﻿<!DOCTYPE html>
 <html>
 
     <head>
         <link rel="stylesheet" type="text/css" href="gl.css">
         <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> 
             
            <script type="text/javascript" src="jquery-1.9.1.js"></script>
            <script type="text/javascript" src="jquery-ui.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript"> 
       var slideIndex = 0;
plusDivs();

function plusDivs() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(plusDivs, 2000); 
}

</script> 
<script>
$(document).ready(function()
{
$("#lm").hover(function() {

  $("#lmslt").toggle();
});


});

</script>      
  
<script>
$(document).ready(function()
{
$("#cr").hover(function() {

  $(".crstbl").toggle();
});


});

</script>          
           
<script>
$(document).ready(function()
{
$("#pg").hover(function() {

  $("#pgs1").toggle();
});


});

</script>          
   
<script>
$(document).ready(function()
{
$("#bl").hover(function() {

  $("#blg1").toggle();
});


});

</script>             
<script>
$(document).ready(function()
{
$("#prt").hover(function() {

  $(".pftbl").toggle();
});


});

</script>          
<script>
$(document).ready(function()
{
$("#scd").hover(function() {

  $(".sctbl").toggle();
});


});

</script>      
<script>
$(document).ready(function()
{
$("#srch").click(function() {

  $(".sch").toggle();
});


});

</script>   

<script type="text/javascript"> 
       var slideIndex = 0;
plusDivs1();

function plusDivs1() {
    var i;
    var x = document.getElementsByClassName("sec4left");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(plusDivs1, 4000); 
}

</script>    
<script type="text/javascript"> 
       var slideIndex = 0;
plusDivs2();

function plusDivs2() {
    var i;
    var x = document.getElementsByClassName("slidepara");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
      
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(plusDivs2, 2000); 
    
}

</script>    
<script type="text/javascript"> 
       var slideIndex = 0;
plusDivs3();

function plusDivs3() {
    var i;
    var x = document.getElementsByClassName("sliderpara");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
      
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(plusDivs3, 2000); 
    
}

</script>    
<script>
$(document).ready(function r()
{
$("#txtslide1").fadeToggle(2000);
});
</script>
<script>
$(document).ready(function rr()
{
$("#txtslide2").fadeToggle(6000);
});
</script>       
 <script>
$(document).ready(function rrr()
{
$("#txtslide3").fadeToggle(9000);
});
</script>                 
                               		 
     </head>

<body>
               <div class="wrapper">
                                      <header>
                                                 <div class="hd1"><i class="fa fa-phone" aria-hidden="true"></i> </div>
                                                 <div class="hdpara1"><p class="no"> 1800 222 222  </div>
                                                  <div class="hd2"><i class="fa fa-envelope" aria-hidden="true"></i> </div>
                                                     <div class="hdpara2"><p class="mail"> contact@clevercoursewptheme.com  </div>



                                                 <div class="hdright">
                                                     <div class="hd3 h"><i class="fa fa-facebook" aria-hidden="true"></i> </div>
                                                     <div class="hd3 h"><i class="fa fa-flickr" aria-hidden="true"></i> </div>    
                                                     <div class="hd3 h"><i class="fa fa-google-plus" aria-hidden="true"></i> </div> 
                                                      <div class="hd3 h"><i class="fa fa-linkedin-square" aria-hidden="true"></i> </div>              
                                                        <div class="hd3 h"><i class="fa fa-tumblr" aria-hidden="true"></i> </div>
                                                     <div class="hd3 h"><i class="fa fa-twitter" aria-hidden="true"></i> </div>    
                                                     <div class="hd3 h"><i class="fa fa-vimeo" aria-hidden="true"></i> </div> 
                                                      <div class="hd3">. </div> 
                                                      <div class="hd3 h lock"><i class="fa fa-lock icon-lock" aria-hidden="true"></i> </div> 
    
                                                       <div class="hd3 signin">Sign In</i> </div>  
                                                         <div class="hd3">|</i> </div>  
                                                          <div class="hd3 signout">Sign Up</i> </div> 
                                                 </div> 
                                         </header>

                                                    <div class="clever"><b>Clever</b>Course</div>
                                          <div class="cleverright">

                                                        <div class="right1"><b>HOME</b></div>

                                                         <div class="right2">.</div>
                                                         <div class="right1" id="lm">LMS

                                                           </div>
                                                           <div class="right2">.</div>
                                                             <div class="right1" id="cr">COURSES</div>

                                                                <div class="right2">.</div>
                                                                   <div class="right1" id="pg">PAGES</div>
                                                                    <div class="right2">.</div>
                                                                     <div class="right1" id="bl">BLOG</div>
                                                                      <div class="right2">.</div>
                                                                        <div class="right1" id="prt">PORTFOLIO</div>
                                                                    <div class="right2">.</div>
                                                                     <div class="right1" id="scd">SHORTCODES</div>
                                                                      <div class="right1" id="srch"><b><i class="fa fa-search" aria-hidden="true"></i></b> </div>


                                             </div>

                                               <div class="slider">





                                                            
                                                                 
                                                                       <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                                                                      <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
                                 
                                                                     
                                                                                       <img class="mySlides" src="./images/slider-3.jpg">
                                                                                        
                                                                                     <img class="mySlides" src="./images/slider-2.jpg">
                                                                                   
                                                                                      <img class="mySlides" src="./images/slider-1.jpg">
                                                                  <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
                                                                 <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
                                                          
                                                      


                                                </div>
                                                  
<div class="sldtxt1" id="txtslide1">THE BEST SOLUTION</div>
<div class="sldtxt2" id="txtslide2">TO CREATE AND SELL ONLINE COURSES</div>
<div class="sldtxt3" id="txtslide3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>

                                                                         <div class="lmslist" id="lmslt">  
                                                                               <ul class="lms">

                                                                                  <li class="lmslst">Instructor List Style 1</li>
                                                                                   <li class="lmslst">Instructor List Style 2</li>
                                                                                    <li class="lmslst">Instructor Profile</li>
                                                                                     <li class="lmslst">Courses Searching</li>
                                                                                       <li class="lmslst">Video LMS Walkthrough</li>
                                                                                        <li class="lmslst">Student Backend</li>
                                                                                         <li class="lmslst">Instructor Backend</li>
                                                                                            <li class="lmslst">Transaction Backend</li>
                                                                                              <li class="lmslst">Test LMS</li>
                                                                                               <li class="lmslst">Commission Setting</li>
                                                                                                <li class="lmslst">Certificate and badge</li> 

                                                                                            </ul>
                                                                          </div>
                                                             <div class="crstbl">
                                                                               <table>
                                                                                       <thead>
                                                                                             <tr>
                                                                                                       <td class="hd">Course Columns </td>
                                                                                                       <td class="hd">Course Modern </td>
                                                                                                         <td class="hd">Course Medium </td>
                                                                                                       <td class="hd">Course Full</td>
                                                                                                </tr>
                                                                                      </thead>
                                                                                              <tbody>
                                                                                                       <tr>
                                                                                                       <td class="rw">Course 1 column </td>
                                                                                                       <td class="rw">Course Modern 1 column </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>







                                                                                                    <tr>
                                                                                                       <td class="rw">Course 2 columns </td>
                                                                                                       <td class="rw">Course Modern 2 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>
                                                                                                 <tr>
                                                                                                       <td class="rw">Course 3 columns </td>
                                                                                                       <td class="rw">Course Modern 3 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>
                                                                                                     <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw">Course Modern 4 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>
                                                                                                    
                                                                                          </tbody>

                                                                                  </table>
                                                              </div>
                                                               <div class="pages" id="pgs1">
                                                                                       <ul class="pgs">

                                                                                  <li class="pglst">Instructor List Style 1</li>
                                                                                   <li class="pglst">Instructor List Style 2</li>
                                                                                    <li class="pglst">Instructor Profile</li>
                                                                                     <li class="pglst">Courses Searching</li>
                                                                                       <li class="pglst">Video LMS Walkthrough</li>
                                                                                        <li class="pglst">Student Backend</li>
                                                                                         <li class="pglst">Instructor Backend</li>
                                                                                            <li class="pglst">Transaction Backend</li>
                                                                                              <li class="pglst">Test LMS</li>
                                                                                               <li class="pglst">Commission Setting</li>
                                                                                                <li class="pglst">Certificate and badge</li> 

                                                                                            </ul>


                                                               </div> 

 
                                                                 <div class="blog" id="blg1">
                                                                                       <ul class="bl">

                                                                                  <li class="bllst">Instructor List Style 1</li>
                                                                                   <li class="bllst">Instructor List Style 2</li>
                                                                                    <li class="bllst">Instructor Profile</li>
                                                                                     <li class="bllst">Courses Searching</li>
                                                                                       

                                                                                            </ul>


                                                               </div> 


                                                       <div class="pftbl">
                                                                               <table>
                                                                                       <thead>
                                                                                             <tr>
                                                                                                       <td class="hd">Course Columns </td>
                                                                                                       <td class="hd">Course Modern </td>
                                                                                                         <td class="hd">Course Medium </td>
                                                                                                       
                                                                                                </tr>
                                                                                      </thead>
                                                                                              <tbody>
                                                                                                       <tr>
                                                                                                       <td class="rw">Course 1 column </td>
                                                                                                       <td class="rw">Course Modern 1 column </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       
                                                                                                    </tr>







                                                                                                    <tr>
                                                                                                       <td class="rw">Course 2 columns </td>
                                                                                                       <td class="rw">Course Modern 2 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       
                                                                                                    </tr>
                                                                                                 <tr>
                                                                                                       <td class="rw">Course 3 columns </td>
                                                                                                       <td class="rw">Course Modern 3 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                      
                                                                                                    </tr>
                                                                                                     <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw">Course Modern 4 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       
                                                                                                    </tr>
                                                                                                     <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw"> </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       
                                                                                                    </tr>
                                                                                                      <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw"> </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       
                                                                                                    </tr>
                                                                                                      <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw"> </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       
                                                                                                    </tr>
                                                                                          </tbody>

                                                                                  </table>
                                                              </div>




                                                                <div class="sctbl">
                                                                               <table>
                                                                                       <thead>
                                                                                             <tr>
                                                                                                       <td class="hd">Course Columns </td>
                                                                                                       <td class="hd">Course Modern </td>
                                                                                                         <td class="hd">Course Medium </td>
                                                                                                       <td class="hd">Course Full</td>
                                                                                                </tr>
                                                                                      </thead>
                                                                                              <tbody>
                                                                                                       <tr>
                                                                                                       <td class="rw">Course 1 column </td>
                                                                                                       <td class="rw">Course Modern 1 column </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>







                                                                                                    <tr>
                                                                                                       <td class="rw">Course 2 columns </td>
                                                                                                       <td class="rw">Course Modern 2 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>
                                                                                                 <tr>
                                                                                                       <td class="rw">Course 3 columns </td>
                                                                                                       <td class="rw">Course Modern 3 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>
                                                                                                     <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw">Course Modern 4 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw">Course Modern 4 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>
                                                                                                     <tr>
                                                                                                       <td class="rw">Course 4 columns </td>
                                                                                                       <td class="rw">Course Modern 4 columns </td>
                                                                                                         <td class="rw">Course Medium With Right Sidebar </td>
                                                                                                       <td class="rw">Course Full With Right Sidebar</td>
                                                                                                    </tr>



                                                                                  </table>
                                                                          </div>

                                                                              
                                                                       <div class="sch"><b><i class="fa fa-search" aria-hidden="true"></i></b> Type Keyword
                                                                           


                                                                       </div>

</tbody>


                                                                  <div class="sec1">
                                                                           <div class="sec1img">
                                                                                   <img class="icon" src="./images/icon-1.png">
                                                                                    <img class="icon" src="./images/icon-2.png">
                                                                                     <img class="icon" src="./images/icon-3.png">
                                                                                       <img class="icon" src="./images/icon-4.png">

                                                                            </div>
                                                               <div class="sec2">
                                                                           <div class="sec1para">
                                                                                   <div class="leftpara">
                                                                                       <h3 class="title"><b>MAGNA RISUS DAPIBUS</b></h3>
                                                                                       <p class="pr">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere                                                                                                      consectetur est at lobortis.</p>
                                                                                     </div>



                                                                                    <div class="leftpara">
                                                                                       <h3 class="title"><b>PURUS NULLAM JUSTO</b></h3>
                                                                                       <p class="pr">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere                                                                                                        consectetur est at lobortis.</p>
                                                                                     </div>


                                                                                    <div class="leftpara">
                                                                                       <h3 class="title"><b>VULPUTATE CRAS</b></h3>
                                                                                       <p class="pr">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere                                                                                                       consectetur est at lobortis.</p>
                                                                                     </div>

                                                                                    <div class="leftpara">
                                                                                       <h3 class="title"><b>VULPUTATE CRAS</b></h3>
                                                                                       <p class="pr">Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere                                                                                                       consectetur est at lobortis.</p>
                                                                                     </div>



                                                                            </div>

                                                                   </div>
                                                           <div class="sec3">
                                                                         <h1 class="sec3pr1">RISUS ULTRICIES MAGNA</h1>
                                                                          <p class="sec3pr2">Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla.</p>          
                                                                 <div class="learn">LEARN MORE</div>


                                                           </div>    


                                          <div class="sec4">
                                                           <button class="w4-button w4-display-left" onclick="plusDivs1(-1)">&#10094;</button>
                                                                      <button class="w4-button w4-display-right" onclick="plusDivs1(+1)">&#10095;</button>        

                                                            <div class="sec4left">
                                                                            <div class="par1">RECENT COURSES</div>
                                                                  <div class="par">View All Courses</div> 

                                                                            <img class="icon2" src="./images/photodune2.jpg">
                                                                                 

                                                                             <div class="sec4para">HOW TO BE A GREAT PHOTOGRAPHER</div>

                                                                              <div class="date4"><i id="clk" class="fa fa-clock-o icon-time" aria-hidden="true"></i>MAR                                                                                17, 2015 - MAR 21, 2019</div>
                                                                              <div class="cost">$89</div>

                                                             </div>
                                                              <div class="sec4left">

                                                                             <img class="icon2" src="./images/Fotolia1.jpg">
                                                                             <div class="sec4para">CREATING WORDPRESS THEME, ALL TRICKS, TECHNIQUE, STUDY WITH REAL                                                                               GURU</div>                                     

                                                                              <div class="date4"><i id="clk" class="fa fa-clock-o icon-time" aria-hidden="true"></i>MAR                                                                                17, 2015 - MAR 21, 2019</div>
                                                                              <div class="cost">$89</div>

                                                             </div>
                                                               <div class="sec4left">

                                                                              <img class="icon2" src="./images/Fotolia2.jpg">
                                                                              
                                                                                <div class="sec4para">BE A GREAT LEADER, LEARN HOW TO MOTIVATE YOUR EMPLOYEES</div>

                                                                              <div class="date4"><i id="clk" class="fa fa-clock-o icon-time" aria-hidden="true"></i>MAR                                                                                17, 2015 - MAR 21, 2019</div>
                                                                              <div class="cost">$89</div>



                                                             
                                                        </div>


                                
                                                           <div class="sec4left" id="sld">

                                                                              <img class="icon2" src="./images/photodune1.jpg">
                                                                              
                                                                                <div class="sec4para">MAKING MOBILE APP, HAVE YOUR OWN PRODUCT AFTER FINISH THIS                                                                                    COURSE</div>

                                                                              <div class="date4"><i id="clk" class="fa fa-clock-o icon-time" aria-hidden="true"></i>MAR                                                                                17, 2015 - MAR 21, 2019</div>
                                                                              <div class="cost">$89</div>

                                                             </div>
                                                              <div class="sec4left" id="sld">

                                                                              <img class="icon2" src="./images/photodune3.jpg">
                                                                              
                                                                                <div class="sec4para">STARTING COMPANY, ALL YOU NEED TO KNOW TO START COMPANY</div>

                                                                              <div class="date4"><i id="clk" class="fa fa-clock-o icon-time" aria-hidden="true"></i>MAR                                                                                17, 2015 - MAR 21, 2019</div>
                                                                              <div class="cost">$89</div>

                                                             </div>
                                                             <div class="sec4left" id="sld">

                                                                              <img class="icon2" src="./images/photodune4.jpg">
                                                                              
                                                                                <div class="sec4para">ILLUSTRATION TRICKS, TAUGHT BY ADOBE TEAM</div>

                                                                              <div class="date4"><i id="clk" class="fa fa-clock-o icon-time" aria-hidden="true"></i>MAR                                                                                17, 2015 - MAR 21, 2019</div>
                                                                              <div class="cost">$89</div>

                                                             </div>

                                                    
                                                      
                                                             <div class="sec4left" id="sld">

                                                                              <img class="icon2" src="./images/Foto.jpg">
                                                                              
                                                                                <div class="sec4para">ALL ABOUT PHOTOSHOP, MAXIMIZE YOUR PHOTOSHOP SKILLS</div>

                                                                              <div class="date4"><i id="clk" class="fa fa-clock-o icon-time" aria-hidden="true"></i>MAR                                                                                17, 2015 - MAR 21, 2019</div>
                                                                              <div class="cost">$89</div>

                                                             </div>
                                                       <div class="w4-left" onclick="plusDivs1(-1)">&#10094;</div>
                                                                 <div class="w4-right" onclick="plusDivs1(1)">&#10095;</div>





                                            </div>


                                         

                                                       
                                                             
                                                             <div class="sec5">  <img class="icon5" src="./images/search-bg.jpg"/> </div>         
                                                                    
                                                        <div class="srchcrs1">SEARCH FOR COURSES</div>
                                                              <div class="srchcrs2">__</div>
                                                              <div class="srchcrs3">Fill keywords to seek for courses 
                                                                             <div class="srchcrs4">Category
                                                                                          <div class="down"><i class="fa fa-angle-down" aria-                                                                                                                hidden="true"></i>
                                                                                           </div>
                                                                                           <div class="srchcrs5">Type<div class="down1"><i class="fa fa-angle-down"                                                                                                      aria-hidden="true"></i></div></div>

                                                                                             <div class="kwrd">Keywords</div>
                                                                                               <div class="kwrd1">SEARCH!</div>
                                                                              </div>
                                                               </div>
                                                                <div class="sec6">
                                                                            <div class="sec6left">    
                                                                                                      <div class="lpar">RECENT NEWS <label class="lp">
                                                                                                      /  Read The Blog</label></div>

                                                                                                      <div class="lpar1">      
                                                                                                                  <div class="img6"><img class="smallicon"                                                                                                                     src="./images/Fotolia3.jpg"/></div>
                                                                                                                     SEM PORTA MOLLIS PARTURIENT
                                                                                                                    <div class="lpr">17 MAY 2014 </div>

                                                                                                        </div>
                                                                                                        <div class="lpar1">      
                                                                                                                  <div class="img6"><img class="smallicon"                                                                                                                     src="./images/Fotolia5.jpg"/></div>
                                                                                                                     NULLAM LOREM MATTIS PURUS
                                                                                                                    <div class="lpr">17 MAY 2014 </div>

                                                                                                        </div>
                                                                                                        <div class="lpar1">      
                                                                                                                  <div class="img6"><img class="smallicon"                                                                                                                     src="./images/photodune5.jpg"/></div>
                                                                                                                    NIBH SEM SIT ULLAMCORPER
                                                                                                                    <div class="lpr">17 MAY 2014 </div>

                                                                                                        </div>
                                                                                               





                                                                             </div>
                                                                             <div class="sec6left"> 
                                                   
                                                                                <div class="lpar"> SCHOOL WALKTHROUGH</div>
                                                                                    <div class="video">
                                                                                                  <video class="vd" controls>
                                                                                                            <source src="Gummi Bears.mp4" type="video/mp4">
                                                                                                             
                                                                                                   </video>                                                                                         
                                                                                      </div>
                                                                                      <div class="vidpar">
                                                                                                <h1 class="sec6pr1">Fermentum Vulputate</h1>
                                                                          <p class="sec6pr2">Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>          




                                                                                      </div>








                                                                             </div>
                                                                              <div class="sec6left">   <div class="lpar"> FEATURED INSTRUCTER</div>

                                                                                          <div class="inst">
                                                                                                    <div class="instimg"><img class="instimg1"                                                                                                          src="./images/johndoe.jpg"/></div>

                                                                                                  <h3 class="simon">Simon Snow</h3>
                                                                                                   <h4 class="simonid">Programmer, System Analysist</h4>
                                                                                                       <p class="simonpara">Integer posuere erat a ante venenatis                                                                                                             dapibus posuere velit aliquet.…</p>   
                                                                                                    <div class="view">VIEW MORE</div>

                                                                                             </div>
                                                                               </div>
                                                                </div>
                                                                
                                             <div class="sec7">
                                                                    <div class="stdnt">WHAT STUDENT SAY?</div>
                                                                     <div class="stdnt1">___</div>

                                                       <button class="w7-button w7-display-left" onclick="plusDivs2(-1)">&#10094;</button>
                                                                      <button class="w7-button w7-display-right" onclick="plusDivs2(+1)">&#10095;</button>  

                                                           <div class="slidepara">

                                                                      <div class="stdnt2"><i class="fa fa-quote-left" aria-hidden="true"></i></div>

                                                                        <div class="stdntpara">Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.

                                                                  <h3 class="nm"><label class="john">John Doe</label>, Student</h3>
                                                                       </div>

                                                            </div>

                                                              <div class="slidepara">

                                                                      <div class="stdnt2"><i class="fa fa-quote-left" aria-hidden="true"></i></div>

                                                                        <div class="stdntpara">Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue.
                                                                  <h3 class="nm"><label class="john">Edward Philipe</label>, Programmer</h3>
                                                                       </div>

                                                            </div>
                                                             <div class="slidepara">

                                                                      <div class="stdnt2"><i class="fa fa-quote-left" aria-hidden="true"></i></div>

                                                                        <div class="stdntpara">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.

                                                                  <h3 class="nm"><label class="john">Ricardo Snow</label>, Public Speaker</h3>
                                                                       </div>

                                                            </div>

                                                       <div class="w7-left" onclick="plusDivs2(-1)">&#10094;</div>
                                                                 <div class="w7-right" onclick="plusDivs2(1)">&#10095;</div>




                                            </div>
                                              


 




                                                 <div class="sec8">
                                                                    <div class="stdnt8">CHECK OUT SOME POPULAR COURSES</div>
                                                                     <div class="stdnt81">___</div>
                                                                       <div class="stdnt82">Tellus Elit Euismod Ultricies</div>
                                                      
                                                  </div>
                                            
                                                     <div class="img8"><img class="icon8" src="./images/banner-1.jpg"/></div>                                                                                                   
                                                     <div class="img8"><img class="icon8" src="./images/banner-2.jpg"/></div>
                                                     <div class="img8"><img class="icon8" src="./images/banner-3.jpg"/></div>
                                                 
                                                <div class="sec9"><div class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                     
                                                         
                                                           <div class="slidepara1">

                                                                       <button class="w9-button w9-display-left" onclick="plusDivs3(-1)">&#10094;</button>
                                                                      <button class="w9-button w9-display-right" onclick="plusDivs3(+1)">&#10095;</button>  


                                                                        <div class="sliderpara">LinkedIn Video is Here - 5 Ways to Make It Work for Your Brand                                                                                                 <label class="lnk">https://t.co/6iOtMT93jZ
                                                                                                 7 hours ago</label>                                                                  
                                                                       </div>
                                                                        <div class="sliderpara">38 Best WordPress Themes You Can Download Right Now from Envato                                                                                                    Elements  <label class="lnk">https://t.co/VfbERQWz6z
                                                                                                2 hours ago</label>                                                              
                                                                       </div>
                                                                        <div class="sliderpara">52 Best Mobile App Promo Video Templates  <label class="lnk">https://t.co/WVJfB81BN2
                                                                                                18 hours ago </label>                                                               
                                                                       </div>

                                                                 <div class="w9-left" onclick="plusDivs3(-1)">&#10094;</div>
                                                                 <div class="w9-right" onclick="plusDivs3(1)">&#10095;</div>

                                                            </div>
                                                          
                                                 </div>


                                              <div class="sec10">

                                                              <div class="sect">
                                                                         <h4 class="h10">ABOUT US</h4>
                                                                          <p class="p10">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>


                                                              </div>
                                                              <div class="sect"><h4 class="h10">RECENT POSTS</h4>
                                                                          <div class="lpar10">      
                                                                                                                  <div class="img10"><img class="smallicon10"                                                                                                                     src="./images/Fotolia3.jpg"/></div>
                                                                                                                     Sem Porta Mollis Parturient
                                                                                                                    <div class="lpr10">Posted On 17 May 2014 </div>

                                                                           </div>
                                                                                 <div class="lpar10">      
                                                                                                                  <div class="img10"><img class="smallicon10"                                                                                                                     src="./images/Fotolia5.jpg"/></div>
                                                                                                                    Nullam Lorem Mattis Purus
                                                                                                                    <div class="lpr10">Posted On 17 May 2014 </div>

                                                                                    </div>
                                                                                     <div class="lpar10">      
                                                                                                                  <div class="img10"><img class="smallicon10"                                                                                                                     src="./images/photodune5.jpg"/></div>
                                                                                                                     Nibh Sem Sit Ullamcorper
                                                                                                                    <div class="lpr10">Posted On 17 May 2014 </div>

                                                                                      </div>


                                                              </div>

                                                               <div class="sect"><h4 class="h11">TAG CLOUD</h4>

                                                                            <div class="pill">ANIMAL</div>
                                                                             <div class="pill">ASIDE</div>
 <div class="pill">AUDIO</div>
 <div class="pill">BLOG</div>
 <div class="pill">BUSINESS</div>
 <div class="pill1">GALLERY THUMBNAIL</div>
 <div class="pill">IDENTITY</div>
 <div class="pill">LIFE STYLE</div>
 <div class="pill">LINK</div>
 <div class="pill">NEWS</div>
 <div class="pill3">POST FORMAT</div>
 <div class="pill">QUOTE</div>
 <div class="pill">SAFARI</div>
 <div class="pill">TRAVEL</div>
 <div class="pill">VIDEO</div>







                                                              </div>
                                                                <div class="sect"><h4 class="h11">TAG CLOUD</h4>

                                                                    <div class="lst">  
                                                                        <div class="arrow">  <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                                                                              Sem Porta Mollis Parturient </div>
<div class="lst">  
                                                                        <div class="arrow">  <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                                                                             Nullam Lorem Mattis Purus </div>
<div class="lst">  
                                                                        <div class="arrow">  <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                                                                              Nibh Sem Sit Ullamcorper </div>
<div class="lst">  
                                                                        <div class="arrow">  <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                                                                              Donec luctus imperdiet </div>
<div class="lst">  
                                                                        <div class="arrow">  <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                                                                              Magna pars studiorum </div>
<div class="lst">  
                                                                        <div class="arrow">  <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                                                                              Sedial eiusmod tempor </div>




                                                                




                                                                </div>







                                             </div>

<footer>
                  <p class="leftp">Theme By GoodLayers</p>
                  <p class="rightp">Copyright © 2014 - All Right Reserved - GoodLayers inc</p>
</footer>






























            
</div>
</body>
</html>
	
	
	
	
	