.wrapper
{
width:100%;
height:4595px;
background:#fff;



}
header
{
width:100%;
height:40px;
background:#fff;
border-bottom:1px solid #e9e9e9;
}
.hd1
{
float:left;
color:#bababa;
font-size:14px;
margin-top:10px;
margin-left:100px;
}
.hd2
{
float:left;
color:#bababa;
font-size:14px;
margin-top:10px;
margin-left:30px;
}
.no
{
float:left;
color:#bababa;
font-size:14px;
margin-top:10px;
margin-left:10px;

font-family: Arial, Helvetica, sans-serif;
}
.mail
{
float:left;
color:#bababa;
font-size:14px;
margin-top:10px;
margin-left:10px;

font-family: Arial, Helvetica, sans-serif;
}
.hd3
{
float:left;

color:#bababa;
font-size:14px;
margin-top:10px;
margin-left:45px;
margin-right:-25px;
font-family: "Montserrat";
}
.icon2:hover,.sec4para:hover
{
cursor:pointer;
}
.h:hover
{
cursor:pointer;
color:#a9a9a9;
}

.signin:hover,.signout:hover,.lpar1:hover
{
color:#72d5cd;
cursor:pointer;
}
.hdright
{
float:left;
margin-left:266px;
}
.clever
{
float:left;
color:#111;
font-size:30px;
font-family: Arial, Helvetica, sans-serif;
margin-top:32px;
margin-left:112px;
}
.right1
{
color:#666;
float:left;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
margin-top:10px;
margin-left:26px;
margin-right:0px;
}
.right2
{
color:#666;
float:left;
font-size:14px;
font-family: Arial, Helvetica, sans-serif;
margin-top:5px;
margin-left:26px;
margin-right:0px;
font-weight:bold;
}




.cleverright
{
float:left;
margin-top:32px;
margin-left:197px;
}
#lm:hover
{
cursor:pointer;
}

.lmslist
{
float:left;
margin-top:-386px;
margin-left:550px;

}
#lmslt
{
display:none;
}
.lmslst
{
list-style:none;
height:30px;
width:150px;
background:#333;
color:#ddd;
padding:5px 20px 2px 10px;
text-align:left;
border:0.5px solid #555;
border-collapse:collapse;
font-size:14px;
}

.crstbl
{
float:left;
margin-top:-370px;
margin-left:113px;
height:200px;
width:1132px;
background:#222;
display:none;
}
#cr:hover,#pg:hover,#bl:hover,#prt:hover,#scrd:hover
{
cursor:pointer;
}

.crstbl table
{
border:0.1px solid #777;
border-collapse:collapse;
text-align:left;
margin-left:0px;
border:none;


}
.crstbl table .hd
{
font-size:17px;
font-weight:600;
padding:30px 20px 15px 40px;
height:20px;
width:300px;
background:#222;
color:#fff;
margin-left:10px;
margin-top:0px;
border-right:0.5px dotted #555;
font-family: "Raleway";
text-align:left;
}
.crstbl table .rw
{
font-size:15px;
padding:10px 20px 5px 40px;
font-family: "Raleway";
font-weight:300;
height:20px;
width:300px;
background:#222;
color:#ccc;
margin-left:10px;
margin-top:0px;
border-right:0.5px dotted #555;
text-align:left;
}





.slider
{
height:370px;
width:100%;
background:#fff;
margin-top:95px;

}

.w3-left
{
float:left;
margin-top:-60px;
margin-left:0px;
color:#eee;
font-size:50px;
}
.w3-left:hover,.w3-right:hover
{
cursor:pointer;
}

.w3-right
{
float:right;
margin-top:-60px;
margin-right:0px;
color:#eee;
font-size:50px;

}
.w3-display-left
{
float:left;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
}

.w3-display-right
{
float:right;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
}

.mySlides
{
display:block;
margin-left:0px;
margin-right:-1483px;
float:left;
height:490px;
width:100%;
margin-top:0px;

}

.pages
{
float:left;
margin-top:-386px;
margin-left:744px;

}
#pgs1
{
display:none;
}
.pglst
{
list-style:none;
height:30px;
width:181px;
background:#333;
color:#ddd;
padding:5px 20px 2px 10px;
text-align:left;
border:0.5px solid #555;
border-collapse:collapse;
font-size:14px;
}

.blog
{
float:left;
margin-top:-386px;
margin-left:841px;

}
#blg1
{
display:none;
}
.bllst
{
list-style:none;
height:30px;
width:153px;
background:#333;
color:#ddd;
padding:5px 20px 2px 10px;
text-align:left;
border:0.5px solid #555;
border-collapse:collapse;
font-size:14px;
}

.pftbl
{
float:left;
margin-top:-370px;
margin-left:113px;
height:200px;
width:1132px;
background:#222;
display:none;
}

.pftbl table
{
border:0.1px solid #777;
border-collapse:collapse;
text-align:left;
margin-left:0px;
border:none;


}
.pftbl table .hd
{
font-size:17px;
font-weight:600;
padding:30px 20px 15px 40px;
height:20px;
width:317px;
background:#222;
color:#fff;
margin-left:10px;
margin-top:0px;
border-right:0.5px dotted #555;
font-family: "Raleway";
text-align:left;
}
.pftbl table .rw
{
font-size:15px;
padding:10px 20px 5px 40px;
font-family: "Raleway";
font-weight:300;
height:20px;
width:317px;
background:#222;
color:#ccc;
margin-left:10px;
margin-top:0px;
border-right:0.5px dotted #555;
text-align:left;
}

.sctbl
{
float:left;
margin-top:-370px;
margin-left:113px;
height:200px;
width:1132px;
background:#222;
display:none;
}

.sctbl table
{
border:0.1px solid #777;
border-collapse:collapse;
text-align:left;
margin-left:0px;
border:none;


}
#scd:hover
{
cursor:pointer;
}
.sctbl table .hd
{
font-size:17px;
font-weight:600;
padding:30px 20px 15px 40px;
height:20px;
width:317px;
background:#222;
color:#fff;
margin-left:10px;
margin-top:0px;
border-right:0.5px dotted #555;
font-family: "Raleway";
text-align:left;
}
.sctbl table .rw
{
font-size:15px;
padding:10px 20px 5px 40px;
font-family: "Raleway";
font-weight:300;
height:20px;
width:317px;
background:#222;
color:#ccc;
margin-left:10px;
margin-top:0px;
border-right:0.5px dotted #555;
text-align:left;
}
#srch:hover
{
cursor:pointer;
}
.sch
{
width:92.6%;
height:40px;
float:left;
text-align:left;
padding-top:20px;
padding-bottom:20px;
padding-left:100px;
padding-right:0px;
color:#999;
background:#efefef;
margin-top:-370px;
font-size:29px;
font-weight:bold;
font-family: "Montserrat";
display:none;
}

.sec1
{
width:100%;
height:350px;
background:#fff;
float:left;
margin-top:120px;

}
.icon
{
margin-left:210px;
margin-top:73px;
margin-right:20px;
height:4%;
width:4%;
color:#777;
}
.leftpara
{
margin-left:86px;
margin-top:73px;
margin-right:-31px;

float:left;
height:30px;
width:250px;
text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

.title
{
color:#555;
font-size:16px;
  font-family: Arial, Helvetica, sans-serif;

}
.pr
{
color:#aaa;
font-size:16px;
  font-family: Arial, Helvetica, sans-serif;
}
.sec3
{
width:92.6%;
height:80px;
float:left;
text-align:left;
padding-top:40px;
padding-bottom:40px;
padding-left:100px;
padding-right:0px;
color:#999;
background:#efefef;
margin-top:150px;
font-size:29px;
font-weight:bold;
font-family: "Montserrat";
display:block;
}
.sec3pr1
{
font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
color:#666;
}
.sec3pr2
{
font-size:16px;
  font-family: Arial, Helvetica, sans-serif;
color:#999;
}
.learn
{
height:20px;
width:100px;
background:#555;
margin-top:-70px;
font-size:14px;
  font-family: Arial, Helvetica, sans-serif;
float:right;
margin-right:120px;
color:#fff;
padding:15px 15px 15px 15px;
}
.learn:hover
{
cursor:pointer;
}

.sec4
{
height:700px;
width:100%;
background:#fff;
float:left;
margin-top:0px;

}
.par1
{
float:left;
margin-top:-120px;
margin-left:410px;
color:#333;
font-size:27px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
width:300px;

}
.par
{
float:left;
margin-top:-78px;
margin-left:480px;
color:#72d5cd;
font-size:16px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
width:300px;

}







.sec4left
{
height:55%;
width:350px;
background:#eee;
float:left;
margin-top:227px;
margin-left:111px;
margin-right:-78px;
border-bottom:2px solid #72d5cd;
display:block;
}
.icon2
{
height:190px;
width:100%;
float:left;

}
.sec4para
{
font-size:16px;
color:#333;
text-align:left;
margin-left:25px;
margin-top:40px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
padding-right:20px;

float:left;
}

.date4
{
font-size:14px;
color:#aaa;
text-align:left;
margin-right:25px;
margin-top:40px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;

float:right;
}
#clk
{
float:left;
margin-right:10px;
margin-top:1px;
font-weight:bold;
}
.cost
{
height:10px;
width:29px;
background:#72d5cd;
margin-top:-25px;
font-size:14px;
  font-family: Arial, Helvetica, sans-serif;
float:right;
margin-right:264px;
color:#fff;
padding:10px 15px 15px 15px;
font-weight:bold;
}
#sld
{
display:none;
}
.w4-left
{
float:left;
margin-top:95px;
margin-left:-715px;
color:#fff;
font-size:14px;
background:#72d5cd;
border:1px solid #72d5cd;
height:40px;
width:57px;
border-radius:100%;
text-align:center;
padding-top:14px;
}

.w4-right
{
float:left;
margin-top:95px;
margin-left:-347px;
color:#fff;
font-size:14px;
background:#72d5cd;
border:1px solid #72d5cd;
height:40px;
width:57px;
border-radius:100%;
text-align:center;
padding-top:14px;

}
.w4-left:hover,.w4-right:hover,.par:hover,.kwrd1:hover,.lp:hover,.vd:hover,.view:hover,.w7-left:hover,.w7-right:hover,.icon8,.w9-left:hover,.w9-right,.lnk:hover,.smallicon10:hover,.smallicon:hover
{
cursor:pointer;
}
.lpar10:hover,.lst:hover,.lpr10:hover
{
cursor:pointer;
color:#eee;
}
.pill:hover,.pill1:hover,.pill3:hover
{
cursor:pointer;
opacity:0.7;
}
.w4-display-left
{
float:left;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
}

.w4-display-right
{
float:right;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
display:none;
}
.sec5
{
width:100%;
height:450px;
background:#fff;
float:left;

}
.icon5
{
width:100%;
height:450px;


}
.srchcrs1
{
float:left;
font-size:27px;
color:#eee;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:-315px;
margin-left:472px;

}
.srchcrs2
{
float:left;
font-size:27px;
color:#eee;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:-286px;
margin-left:617px;

}
.srchcrs3
{
float:left;
font-size:16px;
color:#aaa;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:-224px;
margin-left:517px;

}

.srchcrs4
{
float:left;
background:#fff;
font-size:14px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
height:35px;
width:150px;
padding-top:10px;
padding-left:10px;
text-align:left;
color:#aaa;
margin-top:78px;
margin-left:-337px;
margin-right:0px;
}
.down
{
float:right;
background:#fff;
font-size:14px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
height:30px;
width:25px;
padding-top:9px;
padding-left:14px;
text-align:left;
color:#aaa;
margin-top:-10px;
margin-right:0px;
margin-left:0px;
border-left:1px solid #ddd;
}
.srchcrs5
{
float:left;
background:#fff;
font-size:14px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
height:35px;
width:150px;
padding-top:10px;
padding-left:10px;
text-align:left;
color:#aaa;
margin-top:-39px;
margin-left:164px;
margin-right:0px;
}
.down1
{
float:right;
background:#fff;
font-size:14px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
height:30px;
width:25px;
padding-top:9px;
padding-left:14px;
text-align:left;
color:#aaa;
margin-top:-10px;
margin-right:0px;
margin-left:0px;
border-left:1px solid #ddd;
}

.kwrd
{
float:left;
background:#fff;
font-size:14px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
height:35px;
width:475px;
padding-top:10px;
padding-left:10px;
text-align:left;
color:#aaa;
margin-top:-45px;
margin-left:338px;
margin-right:0px;
}
.kwrd1
{
float:left;
background:#72d5cd;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
height:30px;
width:128px;
padding-top:15px;
padding-left:0px;
text-align:center;
color:#fff;
margin-top:-45px;
margin-left:839px;
margin-right:0px;
}

.sec6
{
height:700px;
width:100%;
background:#fff;
float:left;
margin-top:0px;
}
.sec6left
{
height:55%;
width:350px;
background:#fff;
float:left;
margin-top:85px;
margin-left:111px;
margin-right:-78px;

display:block;

}
.lpar
{
font-family: Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:normal;
}
.lp
{
color:#72d5cd;
font-weight:normal;
}

.lpar1
{
font-size:14px;
float:left;
text-align:left;
margin-left:0px;
border:1px solid #efefef;
height:80px;
width:150px;
background:#eee;
margin-top:40px;
color:#333;
padding-top:20px;
padding-right:100px;
padding-left:100px;
border-bottom:2px solid #72d5cd;
}
.lpr
{
margin-top:10px;
color:#aaa;


}
.img6
{
height:50px;
width:50px;
float:left;
margin-top:0px;
margin-left:-80px;
background:#ff0;
}
.smallicon
{
height:100%;
width:100%;

}
.video
{
height:200px;
width:350px;
background:#fff;
margin-top:56px;

}
.vd
{
height:350px;
width:350px;
margin-top:-64px;
margin-left:0px;
}

.sec6pr1
{
font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
color:#666;
}
.sec6pr2
{
font-size:14px;
  font-family: Arial, Helvetica, sans-serif;
color:#999;
}
.vidpar
{
margin-top:77px;
height:40px;
width:350px;
float:left;

}
.inst
{
height:107%;
width:300px;
background:#fafafa;
float:left;
margin-top:40px;
margin-left:0px;
margin-right:-78px;
padding-left:25px;
padding-right:25px;
display:block;


}
.instimg
{
height:110px;
width:110px;
margin-top:50px;
margin-left:95px;
border-radius:100%;
background:#fff;
}
.instimg1
{
height:110px;
width:110px;
margin-top:0px;
margin-left:0px;
border-radius:100%;
background:#f00;
}
.simon
{
color:#72d5cd;
text-align:center;
font-size:22px;
}
.view
{
float:left;
background:#72d5cd;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
height:30px;
width:128px;
padding-top:15px;
padding-left:0px;
text-align:center;
color:#fff;
margin-top:45px;
margin-left:85px;
margin-right:0px;

}
.simonid
{
text-align:center;
font-family: Arial, Helvetica, sans-serif;
color:#888;
font-weight:normal;

}
.simonpara
{
text-align:center;
font-family: Arial, Helvetica, sans-serif;
color:#aaa;
font-weight:normal;
}

.sec7
{
height:400px;
width:100%;
background:#fafafa;
float:left;
margin-top:-75px;
}
.stdnt
{
float:left;
font-size:27px;
color:#000;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:88px;
margin-left:472px;

}
.stdnt1
{
float:left;
font-size:17px;
color:#000;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:126px;
margin-left:-172px;

}
.stdnt2
{
float:left;
font-size:60px;
color:#a4a4a4;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:0px;
margin-left:0px;

}

.stdntpara
{
float:left;
text-align:left;
height:30px;
color:#a4a4a4;
width:676px;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
font-size:18px;
margin-top:-63px;
margin-left:103px;
font-weight:normal;
}
.john
{
color:#72d5cd;
font-weight:normal;
font-family: Arial, Helvetica, sans-serif;
}
.nm
{
font-weight:normal;
font-family: Arial, Helvetica, sans-serif;
}
.slidepara
{
height:118px;
width:779px;
background:#fafafa;
float:left;
margin-top:198px;
margin-left:-497px;
margin-right:-285px;
display:block;

}

.w7-left
{
float:left;
margin-top:73px;
margin-left:-385px;
color:#fff;
font-size:14px;
background:#72d5cd;
border:1px solid #72d5cd;
height:40px;
width:57px;
border-radius:100%;
text-align:center;
padding-top:14px;
}

.w7-right
{
float:left;
margin-top:73px;
margin-left:40px;
color:#fff;
font-size:14px;
background:#72d5cd;
border:1px solid #72d5cd;
height:40px;
width:57px;
border-radius:100%;
text-align:center;
padding-top:14px;

}
.w7-display-left
{
float:left;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
}

.w7-display-right
{
float:right;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
display:none;
}

.sec8
{
height:400px;
width:100%;
background:#fff;
float:left;
margin-top:0px;
}

.stdnt8
{
float:left;
font-size:25px;
color:#000;
font-family: Arial, Helvetica, sans-serif;
font-weight:500;
margin-top:88px;
margin-left:393px;

}
.stdnt81
{
float:left;
font-size:17px;
color:#000;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:126px;
margin-left:-279px;

}
.stdnt81
{
float:left;
font-size:17px;
color:#000;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:126px;
margin-left:-259px;

}
.stdnt82
{
float:left;
font-size:16px;
color:#aaa;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
margin-top:30px;
margin-left:533px;

}
.icon8
{
    height: 100%;
    width: 100%;
    float: left;
}
.img8
{
height:170px;
width:350px;
float:left;
background:#ff0;
margin-top:-151px;
margin-left:105px;
margin-right:-70px;
}

.sec9
{
height:200px;
width:100%;
background:#72d5cd;
margin-top:60px;
float:left;

}
.sliderpara
{
background:#72d5cd;
height:38px;
width:630px;
font-size:16px;
color:#fff;
font-family: Arial, Helvetica, sans-serif;
margin-top:45px;
margin-left:300px;
text-align:center;
margin-right:-941px;
float:left;
}
.twit
{
color:#fff;
height:30px;
width:30px;
margin-top:45px;
margin-left:650px;
font-size:30px;
}

.w9-left
{
float:left;
margin-top:-36px;
margin-left:582px;
color:#fff;
font-size:14px;
background:#68b9b2;
border:1px solid #72d5cd;
height:30px;
width:40px;
border-radius:100%;
text-align:center;
padding-top:9px;
}

.w9-right
{
float:left;
margin-top:-36px;
margin-left:80px;
color:#fff;
font-size:14px;
background:#68b9b2;
border:1px solid #72d5cd;
height:30px;
width:40px;
border-radius:100%;
text-align:center;
padding-top:9px;

}
.w9-display-left
{
float:left;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
}

.w9-display-right
{
float:right;
margin-top:230px;
margin-left:-80px;
margin-right:10px;
color:#ff0;
}

.sec10
{
background:#222;
height:500px;
width:100%;
float:left;
}
.sect
{
width:245px;
height:370px;
background:#222;
float:left;
margin-top:75px;
margin-left:110px;
margin-right:-70px;
}
.h10
{
font-size:14px;
color:#ddd;
font-family: Arial, Helvetica, sans-serif;
text-align:left;
}
.p10
{
font-size:16px;
color:#aaa;
font-family: Arial, Helvetica, sans-serif;
text-align:left;
margin-top:37px;
}

.lpar10
{
font-size:14px;
float:left;
text-align:left;
margin-left:0px;
border-bottom:1px solid #555;
height:80px;
width:156px;
background:#222;
margin-top:1px;
color:#7f7f7f;
padding-top:20px;
padding-right:8px;
padding-left:100px;

font-family: Arial, Helvetica, sans-serif;
}
.lpr10
{
margin-top:10px;
color:#aaa;


}
.img10
{
height:50px;
width:50px;
float:left;
margin-top:0px;
margin-left:-80px;
background:#ff0;
}
.smallicon10
{
height:100%;
width:100%;

}
.h11
{
font-size:14px;
color:#ddd;
font-family: Arial, Helvetica, sans-serif;
text-align:left;
}

.pill
{
float:left;
background:#72d5cd;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
height:22px;
width:70px;
padding-top:10px;
padding-left:0px;
text-align:center;
color:#fff;
margin-top:9px;
margin-left:4px;
margin-right:0px;
}
.pill1
{
float:left;
background:#72d5cd;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
height:22px;
width:150px;
padding-top:10px;
padding-left:0px;
text-align:center;
color:#fff;
margin-top:9px;
margin-left:4px;
margin-right:0px;
}
.pill3
{
float:left;
background:#72d5cd;
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
height:22px;
width:90px;
padding-top:10px;
padding-left:0px;
text-align:center;
color:#fff;
margin-top:9px;
margin-left:4px;
margin-right:0px;
}
.lst
{
float:left;
height:30px;
width:250px;
background:#222;
margin-top:10px;
margin-right:10px;
text-align:left;
padding-top:10px;
font-size:16px;
font-family: Arial, Helvetica, sans-serif;
color:#7f7f7f;
border-bottom:1px solid #555;
}
.arrow
{
color:#aaa;
height:30px;
width:10px;
float:left;
margin-top:-10px;
margin-right:10px;
background:#222;
padding-top:10px;
color:#777;
padding-left:20px;
}
footer
{

height:50px;
width:100%;
background:#111;
margin-top:0px;
float:left;
border-top:0.5px solid #7f7f7f;
}
.leftp
{
color:#7f7f7f;
text-align:left;
margin-top:15px;
margin-left:150px;
font-size:16px;
font-family: Arial, Helvetica, sans-serif;
}
.rightp
{
color:#7f7f7f;
text-align:right;
margin-top:-35px;
margin-right:150px;
font-size:16px;
font-family: Arial, Helvetica, sans-serif;
}
.sldtxt1
{
font-size:60px;
color:#fff;
margin-top:-237px;
margin-left:10px;
float:right;
margin-right:70px;
font-weight:bold;
display:none;
}
.sldtxt2
{
font-size:30px;
color:#777;
margin-top:-150px;
margin-left:10px;
float:right;
margin-right:70px;
font-weight:normal;
display:none;
}

.sldtxt3
{
font-size:18px;
color:#ddd;
margin-top:-100px;
margin-left:10px;
float:right;
margin-right:70px;
font-weight:normal;
padding-left:20px;
display:none;
padding-right:20px;
width:550px;
font-family: Arial, Helvetica, sans-serif;
}