<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1" name="viewport">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Demo4.css">
	<script type="text/javascript" src="Demo4.js"></script>
	<title>Demo4</title>
</head>
<body class="home">
	<div id="main">
	
		<nav class="navbar navbar-default navbar-fixed-top style4 ">
  			<div class="container-fluid">
    			<div class="navbar-header"></div>
    			<div class="new-menu-wrapper">
    				<div class="new-menu-left">
				    	<ul class="nav navbar-nav navbar-left menu-color1">
				      		<li><a href="#" style="color: #fff;">HOME</a></li>
				     		<li><a href="#" style="color: #fff;">WHO WE ARE</a></li>
				      		<li><a href="#" style="color: #fff;">WHAT WE DO</a></li>
				    	</ul>
				    	<img src="images/logo-light2.png" style="width: 150px; height: 30px; opacity: 1;" class="logo">
				    </div>
				    <div class="new-menu-right">
				    	<ul class="nav navbar-nav navbar-right">
				      		<li><a href="#" style="color: #fff;">WORK</a></li>
				     		<li><a href="#" style="color: #fff;">BLOG GRID</a></li>
				      		<li><a href="#" style="color: #fff;">CONTACTS</a></li>
				    	</ul>
				    </div>	
  				
  				</div>
  			
  			</div>
		</nav>
		<section id="home" class="homepage_parallax parallax">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>

    <!-- Wrapper for slides -->
			    <div class="carousel-inner">
			      <div class="item active">
			        <img src="images/img1.jpg" alt="Los Angeles" style="width:100%;height: 100%;">
			        <div class="txt-welcome">WELCOME TO <span style="color:#27ccc0 ">LONDRES</span></div>
			        <div class="txt-subwelcome">WE ARE A GROUP OFCREATIVE NERDSMAKING AWESOME STUFF FOR WEB AND PRINT</div>
			      </div>

			      <div class="item">
			        <img src="images/img4.jpg" alt="Chicago" style="width:100%;height: 100%;">
			        <div class="txt-huge">WE <span class="heart"><i class="fa fa-heart" aria-hidden="true"></i></span> HUGE 3D</div>
			        <div class="txt-subhuge">YOU WILL NOT FIND THIS THEME ELSEWHERE</div>

			      </div>
			    
			      <div class="item">
			        <img src="images/img3.jpg" alt="New york" style="width:100%;height: 100%;">
			        <div class="txt-welcome">HAVE A <span style="color:#27ccc0 ">PROJECT</span>FOR US?</div>
			        <div class="txt-subwelcome">WE ARE A GROUP OFCREATIVE NERDSMAKING AWESOME STUFF FOR WEB AND PRINT</div>
			      </div>
			      
			   	</div>

    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>
  			</div>
  		</section>
  		<section class="page_content" id="section_page-8" data-section-title="WHO WE ARE">
  			<div class="container">
  				<div class="row" style="margin-left: -15px;margin-right: -15px">
  					<div class="col-sm-6">
  						<div class="column-inner">
  							<div class="wpb-wrapper">-
  								<div class="main-heading">
  									<div class="dash-sec-who"></div>
  									<h1 style="font-family: 'Montserrat';font-weight: 700;color: #fff; text-align: center;margin-right: -500px;margin-top:100px; ">WHO WE ARE</h1>
  								</div>
  								<div class="wpb-wrapper">
				  					<h3 style="font-family: 'Helvetica Neue', 'Arial', 'sans-serif';font-weight: 700;font-size: 25px;color: #ebeff5;padding-left:0px;padding-top: 70px;">About our Agency</h3>
				  					<div class="wpb_text_column">
					  					<div class="wpb-wrapper">
						  					<p style="font-size: 13px; font-weight: normal;font-family: 'Open Sans', 'Arial', 'sans-serif';">Lorem ipsum dolor sit amet, consectetur adipiscing elit nam lacinia metus turpis, quis interdum dolor consectetur vitae. Ut eu libero vel nibh faucibus imperdiet eu tortor. Curabitur sit amet nisl lorem. Integer eget velit vitae diam cursus. Aenean a arcu eu massa consequat faucibus. Nulla eget eros in nunc vestibulum dictum.</p>
						  					<p style="font-size: 13px; font-weight: normal;font-family: 'Open Sans', 'Arial', 'sans-serif'">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					  					</div>
				  					</div>
  								</div>
							</div>
						</div>
  					</div>
  					<div class="col-sm-6">
  						<div class="column-inner">
  							<div wpb-wrapper>
  								<h3 style="font-family: 'Helvetica Neue', 'Arial', 'sans-serif';font-weight: 700;font-size: 25px;color: #ebeff5;padding-right: 0px;padding-top: 211px;">We Design & Code</h3>
  							<div class="row">
  								<div class="col-sm-6">
  									<h6 style="display: block;position: relative;z-index: 1;">Photoshop
  									</h6>
  									<div class="fullProgressBar">
											<div class="blue progBar" style="width: 95%;"></div>
									</div>

  									<h6 class="Illustrator" style="display: block;position: relative;z-index: 1;">Illustrator
  									</h6>
  									<div class="fullProgressBar1">
											<div class="blue progBar1" style="width: 85%;margin-top: 10px;"></div>
									</div>

									<h6 class="InDesign" style="display: block;position: relative;z-index: 1;">InDesign

  									</h6>
  									<div class="fullProgressBar2">
											<div class="blue progBar2" style="width: 75%;margin-top: 10px;"></div>
									</div>
  									
  								</div>
  								<div class="col-sm-6">
  									<h6 class="PHP" style="display: block;position: relative;z-index: 1;">PHP | Wordpress
  									</h6>
  									<div class="fullProgressBar">
											<div class="blue progBar" style="width: 98%;"></div>
									</div>

  									<h6 class="Javascript" style="display: block;position: relative;z-index: 1;">Javascript
  									</h6>
  									<div class="fullProgressBar1">
											<div class="blue progBar1" style="width: 92%;margin-top: 10px;"></div>
									</div>

									<h6 class="Ruby" style="display: block;position: relative;z-index: 1;">Ruby</h6>
  									<div class="fullProgressBar2">
											<div class="blue progBar2" style="width: 85%;margin-top: 10px;"></div>
									</div>
  									
  								</div>
  							</div>
  								
  							</div>
  						</div>
  						
  					</div>

  				</div>
  				<div class="row">
  					<div class="col-sm-4">
  						<h1 class="work">340 Works</h1>
  						<p class="work">Uniquely envisioneer vertical vo economically sound potentialities.Monotonectally re-engineer progressive.</p>
  						<i class="fa fa-desktop" aria-hidden="true" style="font-size: 70px;position: absolute;top: 212px;left: 12px;color: #27ccc0"></i>


  						
  					</div>
  					<div class="col-sm-4">
  						<h3 class="we">We <i class="fa fa-heart" aria-hidden="true"></i> our Clients</h3>
  						<p class="we">Lorem ipsum dolor sit amet, consectetur adipiscing lacinia metus turpis, quis interdum consectetur libero vel nibh faucibus imperdiet eu sed tortor. Curabitur sit amet nisl lorem. Integer eget velit vitae diam cursus.</p>

  						
  					</div>
  					<div class="col-sm-4">
  						<h3 class="our">Our Metodology</h3>
  						<p class="our">Lorem ipsum dolor sit amet, consectetur adipiscing lacinia metus turpis, quis interdum consectetur libero vel nibh faucibus imperdiet eu sed tortor. Curabitur sit amet nisl lorem. Integer eget velit vitae diam cursus.</p>

  						
  					</div>
  					
  				</div>

  			</div>
  			
  		</section>
  		<section class="page_content1">
  			<div class="container" style="width: 100%;">
  				<div class="row" style="background: rgb(28,32,36);">
  					<div class="col-sm-12">
  						<div class="column-inner">
  							<div class="wpb-wrapper">
  								<h1 class="featured" style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;">FEATURED WORKS</h1>
  								<div class="subheading" style="font-size: normal">
  									We love blending creativity and simplicity into our products. View our Portfolio 
  								</div>
  							</div>
  							
  						</div>
  						
  					</div>
  					
  				</div>

  			</div>	
  		</section>
  		<section class="page_content2">
  			<div class="container" style="width: 100%;">
  				<div class="row" style="background: rgb(28,32,36);">
  					<div class="col-sm-12">
  						<div class="column-inner">
  							<div class="wpb-wrapper">
  								<img src="images/img5.jpg" style="width: 80%; height: 100%" class="img1">
  							</div>
  							
  						</div>
  						
  					</div>
  					
  				</div>

  			</div>	
  		</section>
  		<section class="page_content3">
  			<div class="container" style="width: 100%;">
  				<div class="wpb-wrapper">
  				<div class="row" style="background: rgb(28,32,36);">
  					<div class="wpb_column column-container col-sm-12">
  						<div class="column-inner">
  							
  								<h1 class="process" style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;">Our Process is simple</h1>
  								<img src="images/img2.jpg" style="width: 100%; height: 500px" class="img2">



  								<div class="dash"></div>
								<div class="circle1">
									<!-- <img src="researchicon.png" class="researchicon"> -->
							<i class="fa fa-search researchicon" aria-hidden="true"></i>
							<span class="researchtxt">
								RESEARCH
							</span>
								</div>
									<div class="circle2">
										<!-- <img src="researchicon.png" class="researchicon"> -->
										<i class="fa fa-pencil-square-o researchicon" aria-hidden="true"></i>
										<span class="researchtxt">
											CONCEPT
										</span>
									</div><div class="circle3">
										<!-- <img src="researchicon.png" class="researchicon"> -->
										<i class="fa fa-desktop researchicon" aria-hidden="true"></i>
										<span class="researchtxt">
											DESIGN
										</span>
									</div>
									<div class="circle4">
										<!-- <img src="researchicon.png" class="researchicon"> -->
										<i class="fa fa-file-code-o researchicon" aria-hidden="true"></i>
										<span class="researchtxt">
											DEVELOP
										</span>
									</div>
									<div class="circle5">
										<!-- <img src="researchicon.png" class="researchicon"> -->
										<i class="fa fa-rocket researchicon" aria-hidden="true"></i>
										<span class="researchtxt">
											DEPLOY
										</span>
									</div>
									<div class="circle6">
										<!-- <img src="researchicon.png" class="researchicon"> -->
										<i class="fa fa-line-chart researchicon" aria-hidden="true"></i>
										<span class="researchtxt">
											GROW
										</span>
									</div>

  						</div>

  						</div>
  						
  					</div>
  					
  				</div>

  			</div>	
  		</section>
  		<section class="page_content4">
  			<div class="container" style="width: 100%;">
  				<div class="wpb-wrapper">
  				<div class="row" style="background: rgb(28,32,36);">
  					<div class="wpb_column column-container col-sm-12">
  						<div class="column-inner">
  								<h1 class="process" style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;">MEET THE TEAM</h1>
  								<div class="team" style="position: absolute;top: 150px; left:460px; ">
	  								<div id="mCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
									  <ol class="carousel-indicators">
									    <li data-target="#mCarousel" data-slide-to="0" class="active" style="border:1px solid #dddddd"></li>
									    <li data-target="#mCarousel" data-slide-to="1"></li>
									    <li data-target="#mCarousel" data-slide-to="2"></li>
									    <li data-target="#mCarousel" data-slide-to="3"></li>
									    <li data-target="#mCarousel" data-slide-to="4"></li>
									    <li data-target="#mCarousel" data-slide-to="5"></li>
									    <li data-target="#mCarousel" data-slide-to="6"></li>
									  </ol>

									  <!-- Wrapper for slides -->
									  <div class="carousel-inner">
									    <div class="item active">
									      <img src="images/team1.jpg" alt="Los Angeles" style="height: 335px;width: 336.523px;">
									      <h3 style="color: #fff;text-align: center;">Lillian W. Reed</h3>
									    </div>

									    <div class="item">
									      <img src="images/team2.jpg" alt="Chicago" style="height: 335px;width: 336.523px;">
									      <h3 style="color: #fff;text-align: center;">Terry O. Jackson</h3>
									    </div>

									    <div class="item">
									      <img src="images/team3.jpg" alt="New York" style="height: 335px;width: 336.523px;">
									      <h3 style="color: #fff;text-align: center;">Edith J. Shuster</h3>
									    </div>

									    <div class="item">
									      <img src="images/team4.jpg" alt="D" style="height: 335px;width: 336.523px;">
									      <h3 style="color: #fff;text-align: center;">John L. Diaz</h3>
									    </div>

									    <div class="item">
									      <img src="images/team5.jpg" alt="E" style="height: 335px;width: 336.523px;">
									      <h3 style="color: #fff;text-align: center;">Gabriel K. Wood</h3>
									    </div>

									    <div class="item">
									      <img src="images/team6.jpg" alt="F" style="height: 335px;width: 336.523px;">
									      <h3 style="color: #fff;text-align: center;">Lori M. Walmsley</h3>
									    </div>

									    <div class="item">
									      <img src="images/team7.jpg" alt="G" style="height: 335px;width: 336.523px;">
									      <h3 style="color: #fff;text-align: center;">Luis A. Butcher</h3>
									    </div>
									  </div>

									  <!-- Left and right controls -->
									  <a class="left carousel-control" href="#mCarousel" data-slide="prev">
									    <span class="glyphicon glyphicon-chevron-left"></span>
									    <span class="sr-only">Previous</span>
									  </a>
									  <a class="right carousel-control" href="#mCarousel" data-slide="next">
									    <span class="glyphicon glyphicon-chevron-right"></span>
									    <span class="sr-only">Next</span>
									  </a>
									</div>
								</div>

  						</div>

  					</div>
  				</div>
  				</div>
			</div>	
  		</section>
  		<section class="page_content5">
  			<div class="container" style="width: 100%;">
  				<div class="wpb-wrapper">
  				<div class="row">
  					<div class="wpb_column column-container">
  						<div class="column-inner">
  							<div class="upb_row_bg" style="background: rgb(39,204,192);height: 180px;width: 100%;margin-right:  -20px;">
  								<h2 class="you" style="color: #fff;text-align: center;position: relative;top: 50px;font-weight: normal;font-size: 35px;font-family: 'Montserrat','Arial', 'sans-serif';">You can trust us. We are a experienced Team</h2>	
  							</div>
  						</div>
  					</div>
  				</div>
  				</div>
  			</div>	
  		</section>
  		<section class="page_content6">
  			<div class="container" style="width: 100%;">
  				<div class="wpb-wrapper">
  				<div class="row">
  					<div class="wpb_column column-container">
  						<div class="column-inner col-sm-3">
  							<span class="num1">2,140</span>
  							<div class="txt1">HOURS OF WORK</div>
  							<i class="fa fa-clock-o" aria-hidden="true" style="font-size: 44px;position: absolute;top: 267px;left: 210px;color: #27ccc0"></i>

  							<span class="num2">340</span>
  							<div class="txt2">FINISHED WORKS</div>
  							<i class="fa fa-desktop" aria-hidden="true" style="font-size: 44px;position: absolute;top: 267px;left: 513px;color: #27ccc0"></i>

  							<span class="num3">95</span>
  							<div class="txt3">CLIENTS</div>
  							<i class="fa fa-user" aria-hidden="true" style="font-size: 46px;position: absolute;top: 267px;left: 813px;color: #27ccc0"></i>

  							<span class="num4">840</span>
  							<div class="txt4">COFFEES TAKEN</div>
  							<i class="fa fa-coffee" aria-hidden="true" style="font-size: 46px;position: absolute;top: 267px;left: 1097px;color: #27ccc0"></i>
  						</div>
  					</div>
  				</div>
  				</div>
  			</div>
        </section>
        <section class="page_content7">
        	<div class="container" style="width: 100%; height: 100%;">
  				<div class="col-sm-12">
  						
  							
  							
  								<div class="column-inner">
  								<h1 class="our-awe" style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;">Our Awesome Clients</h1>
  								<div class="dash-awe-client"></div>
  									<img src="images/client6.png" style="position: absolute;top: 40%;left: 10%; color: #fff;">
  									<img src="images/client5.png"  style="position: absolute;top: 40%;left: 85%;color: #fff;">
  									<img src="images/client4.png"  style="position: absolute;top: 40%;left: 70%;color: #fff;">
  									<img src="images/client3.png"  style="position: absolute;top: 40%;left: 51%;color: #fff;">
  									<img src="images/client2.png"  style="position: absolute;top: 40%;left: 36%;color: #fff;">
  									<img src="images/client1.png"  style="position: absolute;top: 40%;left: 23%;color: #fff;">
  								</div>
  								<!-- <img src="images/img2.jpg" style="width: 100%; height: 500px" class="img2"> -->
  									<img src="images/parallax10.jpg" style="opacity: 0.25;width: 1345px;position: relative;left: -27px;top: -69px;height: 460px;background: transparent;" class="parallax10">

  									
  								
  							
								
  						</div>

  						</div>
  						

  				</div>
        
        </section>
        <section class="page_content8">
        	<div class="container">
        		<div class="row">
        			<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;position: relative;left: 423px;top: 65px; color: #fff; ">WHAT WE DO</h1>
        			<h5 class="subheading1"><span style="color: #fff;">Londres is loaded with tons of icons, </span>Font Awesome <span style="color: #fff;">and </span>Linearicons <span style="color: #fff; font-weight: bold;">59$ value!</span></h5>
        			<div class="col-sm-4">
        				<h1 class="responsive">RESPONSIVE DESIGN</h1>
        				<p style="position: relative;top: 90px;left: 50px; letter-spacing: 0.5px;">Praesent faucibus nisl sit amet nulla<br>
        				 sollicitudin pretium a sed purus nullam</p>
        				 	<div class="wedo-circle1">
								<!-- <i class="fa fa-laptop wedo-circle1-font" aria-hidden="true"></i> -->
									<img src="E:/IAssure/assignments/New folder/Demo4/Demo4/responsive.png" style="width: 30px;height: 30px;position: absolute;top: 17%;left: 8px; color: #fff;">
							</div>

        				<h1 class="one">ONE CLICK DEMO SETUP</h1>
        				<p style="position: relative;top: 110px;left: 50px;letter-spacing: 0.5px;">Praesent faucibus nisl sit amet nulla<br>
        				 sollicitudin pretium a sed purus nullam</p>
        				 	<div class="wedo-circle2">
							<!-- <i class="fa fa-laptop wedo-circle2-font" aria-hidden="true"></i> -->
						<span class="glyphicon glyphicon-hand-up wedo-circle2-font"></span>
						</div>


        			</div>
        			<div class="col-sm-4">
        				<h1 class="unlimited">UNLIMITED COLORS</h1>
        				<p style="position: relative;top: 90px;left: 50px;letter-spacing: 0.5px;">Praesent faucibus nisl sit amet nulla<br>
        				 sollicitudin pretium a sed purus nullam</p>
        				 <div class="wedo-circle1">
								<!-- <i class="fa fa-laptop wedo-circle1-font" aria-hidden="true"></i> -->
								<img src="E:/IAssure/assignments/New folder/Demo4/Demo4/paint-plate.png" style="    width: 50px;
    height: 50px;
    position: absolute;
    top: 2%;
    left: 0px; color: #fff;">
							</div>


        				<h1 class="one">VISUAL PAGE BUILDER</h1>
        				<p style="position: relative;top: 110px;left: 50px;letter-spacing: 0.5px;">Praesent faucibus nisl sit amet nulla<br>
        				 sollicitudin pretium a sed purus nullam</p>
        				 	<div class="wedo-circle2">
								<i class="fa fa-desktop wedo-circle2-font" aria-hidden="true"></i>
								<!-- <i class="fa fa-laptop wedo-circle2-font" aria-hidden="true"></i> -->
							</div>
        				
        			</div>
        			<div class="col-sm-4">
        				<h1 class="mega">MEGA MENU</h1>
        				<p style="position: relative;top: 90px;left: 50px;letter-spacing: 0.5px;">Praesent faucibus nisl sit amet nulla<br>
        				 sollicitudin pretium a sed purus nullam</p>
        				 	<div class="wedo-circle1">
								<!-- <i class="fa fa-laptop wedo-circle1-font" aria-hidden="true"></i> -->
								<img src="E:/IAssure/assignments/New folder/Demo4/Demo4/menu.png" style="width: 30px;height: 30px;position: absolute;top: 17%;left: 8px; color: #fff;">
							</div>

        				<h1 class="one">STRONG ADMIN PANEL</h1>
        				<p style="position: relative;top: 110px;left: 50px;letter-spacing: 0.5px;">Praesent faucibus nisl sit amet nulla<br>
        				 sollicitudin pretium a sed purus nullam</p>
        				 	<div class="wedo-circle2">
								<!-- <i class="fa fa-shield  wedo-circle2-font" aria-hidden="true"></i> -->
							<img src="E:/IAssure/assignments/New folder/Demo4/Demo4/shield.png" style="width: 40px;height: 40px;position: absolute;top: 7%;left: 5px; color: #fff;">
							</div>
        				
        			</div>
        		</div>
        		
        	</div>
        	
        </section>
        <section class="page_content9">
        	<div class="container">
        		<div class="row">
        			<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: 400;position: relative;left: 182px;top: 94px; color: #fff; font-size: 50px;">WE BUILD <span style="color: rgb(39, 204, 192);font-weight: bold;">BEAUTIFUL</span> WEBSITES</h1>
        			<div class="col-sm-6">
        				<div>
        					<h1 class="ready">WOOCOMMERCE READY</h1>
        					<i class="fa fa-file-image-o" aria-hidden="true" style="color: #27ccc0;position: absolute;top: 202px;left: 367px;font-size: 30px;"></i>
        					<p style="position: relative;top: 150px;left: -174px;letter-spacing: 0.5px;text-align: right; font-size: 14px; line-height: 20px;">Distinctively foster high-quality synergy before<br> sources Seamlessly empower</p>
        					
        				</div>

        				<div>
        					<h1 class="multiple">MULTIPLE PORTFOLIOS</h1>
        					<i class="fa fa-flask" aria-hidden="true" style="color: #27ccc0;position: absolute;top: 323px;left: 367px;font-size: 34px;"></i>
        					<p style="position: relative;top: 181px;left: -174px;letter-spacing: 0.5px;text-align: right; font-size: 14px;line-height: 20px;">Distinctively foster high-quality synergy before<br> sources Seamlessly empower</p>
        					
        				</div>

        				<div>
        					<h1 class="plugins">PLUGINS INCLUDED</h1>
        					
        					<i class="fa fa-usd" aria-hidden="true" style="color: #27ccc0;position: absolute;top: 438px;left: 367px;font-size: 34px;"></i>
        					<p style="position: relative;top: 204px;left: -174px;letter-spacing: 0.5px;text-align: right; font-size: 14px;line-height: 20px;">Distinctively foster high-quality synergy before<br> sources Seamlessly empower</p>
        					
        				</div>
        				
        			</div>
        			<div class="col-sm-6">
        				<div>
        					<h1 class="super">SUPER EASY SETUP</h1>
        					<i class="fa fa-plug" aria-hidden="true" style="color: #27ccc0;position: absolute;top: 202px;left: 194px;font-size: 34px;"></i>
        					<p style="position: relative;top: 150px;left: 235px;letter-spacing: 0.5px;text-align: left; font-size: 14px; line-height: 20px;">Distinctively foster high-quality synergy<br> before sources Seamlessly empower</p>
        					
        				</div>

        				<div>
        					<h1 class="res100">100% RESPONSIVE</h1>
        					<i class="fa fa-mobile" aria-hidden="true" style="color: #27ccc0;position: absolute;top: 315px;left: 194px;font-size: 51px;"></i>
        					<p style="position: relative;top: 180px;left: 235px;letter-spacing: 0.5px;text-align: left; font-size: 14px;line-height: 20px;">Distinctively foster high-quality synergy <br>before sources Seamlessly empower</p>
        					
        				</div>

        				<div>
        					<h1 class="free">FREE SUPPORT & UPDATES</h1>
        					<i class="fa fa-life-ring" aria-hidden="true" style="color: #27ccc0;position: absolute;top: 438px;left: 194px;font-size: 34px;"></i>
        					<p style="position: relative;top: 204px;left: 235px;letter-spacing: 0.5px;text-align: left; font-size: 14px;line-height: 20px;">Distinctively foster high-quality synergy<br> before sources Seamlessly empower</p>
        					
        				</div>

        				
        			</div>
        			
        		</div>

        		
        	</div>
        	
        </section>

        <section class="page_content10">
        	<div class="container">
       
        			<img src="images/london2.jpg" style="opacity: 0.1;width: 1345px; position: relative;left: -100px;height: 400px;">
        			<div class="col-lg-3">
        				  <div class="single-service">
        				
        				
        					   <div class="image-section">
        					   	<div class="clean">
                  	<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size: 30px; position: absolute;top: 74px;left: 122px;"></i>
        					<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;color: #fff;font-size: 18px;position: relative;top: 122px;left: 72px;">CLEAN CODE</h1>
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                      

<span>
<div class="tons-option">
<h2 style="font-size: 16px; color: #222;
    position: relative;
  top: 10px;    font-family: 'Montserrat';
    font-weight: 700;
    left: 75px;">CLEAN CODE</h2>
<p style="font-size: 16px; color: #757575 ;
    position: relative;
    top: 0px;
    left:  45px;">Compellingly reinvent schemas rather than enterprise systems enthusiastically</p>
</div>

</span>
                        </a>
                    </div>
</div>
</div>
         

        						
        				</div>
        				
        				
        			</div>

        			<div class="col-lg-3">
        				
        					
        						  <div class="single-service">
        				
        				
        					   <div class="image-section">
        					   	<div class="swipe">
        					<i class="fa fa-hand-peace-o" aria-hidden="true" style="font-size: 30px; position: absolute;top: 72px;left: 109px;"></i>
        					<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;color: #fff;font-size: 18px;position: relative;top: 112px;left: 72px;">SWIPE<br>NAVIGATION</h1>
        					
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                      

<span>
<div class="tons-option">
<h2 style="font-size: 16px; color: #222;
    position: relative;
  top: 10px;    font-family: 'Montserrat';
    font-weight: 700;
    left: 50px;">SWIPE NAVIGATION</h2>
<p style="font-size: 16px; color: #757575 ;
    position: relative;
    top: 0px;
    left:  45px;">Compellingly reinvent schemas rather than enterprise systems enthusiastically</p>
</div>
</span>

                        </a>
                    </div>
</div>
</div>
         

        				</div>
        				
        			</div>

        			<div class="col-lg-3">
        				
        						  <div class="single-service">
        				
        				
        					   <div class="image-section">
        					   <div class="premium">
        					<i class="fa fa-gift" aria-hidden="true" style="font-size: 30px; position: absolute;top: 63px;left: 109px;"></i>
        					<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;color: #fff;font-size: 18px;position: relative;top: 95px;left: 76px;">PREMIUN<br>PLUGINS<br>INCLUDED</h1>
        					
                    <div class="overlay-clean overlay-content d-flex justify-content-center align-item-center">
                      

<span>
<div class="tons-option">
<h2 style="font-size: 16px; color: #222;
    position: relative;
  top: 10px;    font-family: 'Montserrat';
    font-weight: 700;
    left: 50px;">PREMIUM PLUGINS<br> INCLUDED</h2>
<p style="font-size: 16px; color: #757575 ;
    position: relative;
    top: 0px;
    left:  45px;">Compellingly reinvent schemas rather than enterprise systems enthusiastically</p>
</div>
</span>

                        </a>
                    </div>
</div>
</div>
        					
        				</div>
        				
        			</div>

        			<div class="col-lg-3">
        				
        					 <div class="single-service">
        				
        				
        					   <div class="image-section">
        					  <div class="tons">
        					<i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size: 30px; position: absolute;top: 80px;left: 109px;"></i>
        					<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: bold;color: #fff;font-size: 18px;position: relative;top: 122px;left: 53px;">TONS OF OPTION</h1>
        					
                    <div class="overlay-clean overlay-content d-flex justify-content-center align-item-center">
                      
<span>
<div class="tons-option">
<h2 style="font-size: 16px; color: #222;
    position: relative;
  top: 10px;    font-family: 'Montserrat';
    font-weight: 700;
    left: 50px;">	TONS OF OPTION</h2>
<p style="font-size: 16px; color: #757575 ;
    position: relative;
    top: 0px;
    left:  45px;">Compellingly reinvent schemas rather than enterprise systems enthusiastically</p>
</div>
</span>
                        </a>
                    </div>
</div>
</div>
        		
        					
        				</div>
        				
        			</div>
        		
        	</div>
        	
        </section>
        <section class="page_content11">
        	<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: 800;position: relative;left: 423px;top: 65px; color: #fff; font-size: 35px; ">OUR AWESOME WORK</h1>
        	<p style="font-size: 25px;text-align: center; position: relative;top: 10px; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ante et purus viverra </p>
        	<p style="font-size: 25px;text-align: center; position: relative;top: -25px; font-weight: bold;">ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices</p>
        	
        </section>
        <section class="page_content12">
        	<div class="container">
        		<div class="col-sm-6 col-lg-3">
        			<div class="image-section">
        				<div class="thumb5">
        				<img src="images/thumb5.jpg" style="position: relative;left: -120px;height: 205px;width: 205; backface-visibility: hidden;">
        			
	        			</div>
        		
        	       		<div class="thumb9">	<img src="images/thumb9.jpg" style="position: relative;left: -120px;height: 205px;width: 205;">
        	       			
        	       		</div>
        				<div class="thumb4"><img src="images/thumb4.jpg" style="position: relative;left: -120px;height: 205px;width: 205;"></div>
        				<div class="thumb12"><img src="images/thumb12.jpg" style="position: relative;left: 214px;height: 205px;width: 205;top: -615px;"></div>
        				<div class="thumb8"><img src="images/thumb8.jpg" style="position: relative;left: 214px;height: 205px;width: 205;top: -615px;"></div>
        				<div class="thumb3"><img src="images/thumb3.jpg" style="position: relative;left: 214px;height: 205px;width: 205;top: -615px;"></div>
        				<div class="thumb11"><img src="images/thumb11.jpg" style="position: relative;left: 548px;height: 205px;width: 205;top: -1230px;"></div>
        				<div class="thumb7"><img src="images/thumb7.jpg" style="position: relative;left: 548px;height: 205px;width: 205;top: -1230px;"></div>
        				<div class="thumb2"><img src="images/thumb2.jpg" style="position: relative;left: 548px;height: 205px;width: 205;top: -1230px;"></div>
        				<div class="thumb10"><img src="images/thumb10.jpg" style="position: relative;left: 882px;height: 205px;width: 205;top: -1845px;"></div>
        				<div class="thumb6"><img src="images/thumb6.jpg" style="position: relative;left: 882px;height: 205px;width: 205;top: -1845px;"></div>
        				<div class="thumb1"><img src="images/thumb1.jpg" style="position: relative;left: 882px;height: 205px;width: 205;top: -1845px;"></div>
        			</div>
        			
        		</div>
        		
        	</div>
        	
        </section>
        <section class="page_content13">
        	<div class="container">
        		
	        		<div class="col-sm-12">
	        			<div class="div1">
        			         <div class="cam">
	        				     <i class="fa fa-camera-retro" aria-hidden="true"></i>
	        			     </div>
						</div>
	        		    <div class="div2">
        			         <div class="cube">
	        				    <i class="fa fa-cubes"></i>
	        			     </div>
						</div>
						 <div class="div3">
        			         <div class="dribbble">
	        				    <i class="fa fa-dribbble"></i>
	        			     </div>
						</div>
						<div class="div4">
        			         <div class="square">
	        				    <i class="fa fa-github-square"></i>
	        			     </div>
						</div>
						<div class="div5">
        			         <div class="support">
	        				    <i class="fa fa-support"></i>
	        			     </div>
						</div>
	        			
						<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: 700;position: relative;left: -11px;top: 215px; color: #fff; font-size: 35px; ">WE BUILD STRONG BRANDS</h1>
						<div class="dash-sec13"></div>
						<p class="We">Phosfluorescently simplify distributed users with distributed benefits. Authoritatively provide access to revolutionary niches rather than cross-platform innovation. Efficiently synthesize business action items whereas robust products. Intrinsicly pursue backend information without standardized e-tailers. Efficiently matrix professional infomediaries via efficient technologies.</p>
						<p class="We2">Proactively impact holistic web-readiness for interoperable customer service. Proactively integrate market-driven solutions via bricks-and-clicks manufactured products.</p>

						<h1 class="easy"><i class="fa fa-check" aria-hidden="true" style="color: #27ccc0;position: absolute;left: -40px;"></i>Easy Setup and Installation</h1>
						<h1 class="easy"><i class="fa fa-check" aria-hidden="true" style="color: #27ccc0;position: absolute;left: -40px;"></i>Tons of useful resources</h1>
						<h1 class="easy"><i class="fa fa-check" aria-hidden="true" style="color: #27ccc0;position: absolute;left: -40px;"></i>Multiple Layouts available</h1>
						<h1 class="easy"><i class="fa fa-check" aria-hidden="true" style="color: #27ccc0;position: absolute;left: -40px;"></i>Robust Admin & Unlimited Colors</h1>
						<h1 class="easy"><i class="fa fa-check" aria-hidden="true" style="color: #27ccc0;position: absolute;left: -40px;"></i>Ready Dedicatted Support team</h1>
	        			
	        		</div>
        		
        	</div>
		</section>
       <section class="page_content14">
        	<div class="container">
				<div class="col-sm-12">
					<div class="tweet" style="position: relative;top: 200px;left: 500px;font-size: 60px;color: #fff;">
					<i class="fa fa-twitter" aria-hidden="true"></i>
					</div>
					<div>
					<b class="follow">Follow us on twitter.</b>
					</div>
					<img src="images/thumb8.jpg" style="opacity: 0.2;width: 1345px; position: relative;left: -119px; height: 635px;">	
				</div>
        		
        	</div>
        </section>
        <section class="page_content15">
        	<div id="text-carousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
	    <div class="row">
	        <div class="col-xs-offset-3 col-xs-6">
	            <div class="carousel-inner">
	                <div class="item active">
	                    <div class="carousel-content">
	                        <div>
	                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="item">
	                    <div class="carousel-content">
	                        <div>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! </p>
	                        </div>
	                    </div>
	                </div>
	                <div class="item">
	                    <div class="carousel-content">
	                        <div>                          
	                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
	                        </div>
	                    </div>
	                </div>
	                
	            </div>
	        </div>
	    </div>
	    <!-- Controls --> 
		    <!-- <a class="left carousel-control" href="#text-carousel" data-slide="prev"> -->
		    	<!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
		  	</a>
			<!-- <a class="right carousel-control" href="#text-carousel" data-slide="next"> -->
			    <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
			</a>
		</div>
    </section>
   </section>
   <section class="page_content16">
    	<div class="container">
    		<div class="col-sm-8 col-sm-4">
    			<h1 style="font-family: 'Montserrat','Arial', 'sans-serif';font-weight: 700;position: relative;left: 437px;top: 77px; color: #fff; font-size: 35px; ">CONTACTS</h1>
    			<div class=" col-sm-4 box1">
    				<h3 style="font-family:'Montserrat','Arial', 'sans-serif';font-weight: bold;font-size: 25px;color: #27ccc0; position: relative;top: 20px;left: 40px;">Drop us a line</h3>	
    			</div>
    			<div style="color: #fff; position: absolute;top: 284px;left: 36px;">
    				<span style="color: #fff;">Your Name(required)</span><br><br>
    				<input type="text" name=" your-name" style="    height: 51px; width: 306px; background: transparent; border: 1px solid #333; 
    				border-radius: 2px;">
    				
    			</div>
    			<div style="color: #fff; position: absolute ; top: 284px; left: 378px;">
    				<span style="color: #fff;">Your Email(required)</span><br><br>
    				<input type="text" name=" your-name" style="height: 51px; width: 306px; background: transparent; border: 1px solid #333; 
    				border-radius: 2px;">
    			</div>
    			<div style="    color: #fff; position: absolute; top: 406px;left: 37px;">
    				<span style="color: #fff;">Subject</span><br><br>
    				<input type="text" name=" your-name" style="    height: 51px; width: 306px; background: transparent; border: 1px solid #333; 
    				border-radius: 2px;">
    			</div>
    			<div style="color: #fff; position: absolute; top: 406px;left: 378px;">
    				<span style="color: #fff;">Service Desired</span><br><br>
    				<input type="text" name=" your-name" style="    height: 51px; width: 306px; background: transparent; border: 1px solid #333; 
    				border-radius: 2px;">
    			</div>
    			<div style=" color: #fff;position: absolute;top: 525px;left: 37px;">
    				<span style="color: #fff;">Your Message</span><br><br>
    				<input type="text" name=" your-name" style="height: 163px;width: 636px;background: transparent;border: 1px solid #333; 
    				border-radius: 2px">
    			</div>
    			<button type="button" class="btn" style="position: absolute;top: 791px;left: 36px; background-color: #10b9b9;color: #fff; border: none;
    			width: 114px;height: 30px;">SEND MAIL</button>
    			<img src="london2.jpg" style="opacity: 0.1; width: 1345px; position: relative; left: -119px; top: -816px; height: 1785px; ">
 
    			<div class="col-sm-4 box2">
    				<h3 style="font-family:'Montserrat','Arial', 'sans-serif';font-weight: bold;font-size: 25px;color: #fff; position: relative;top: 20px;left: 40px; ">Drop us a line</h3>	
    			</div> -->
    		</div>
 			<div class="col-sm-4 box2">
    				<h3 style="font-family:'Montserrat','Arial', 'sans-serif';font-weight: bold;font-size: 25px;color: #27ccc0; position: relative;top: 20px;left: 40px; ">Other Contacts</h3>	
    				<div class="icon-map">
    				 <i class="fa fa-map-marker" aria-hidden="true" style="position: absolute;top: 90px;color: #10b9b9; left: 58px;font-size: 22px;"></i><span style="position: absolute;top: 90px; left: 90px;font-family: 'Open Sans';font-weight: 600;color: #f7f7f7;    font-size: 14px;">Street N1, 956345, Washington D.C</span>
    				</div>
    				<div class="icon-map">
    				 <i class="fa fa-archive" aria-hidden="true" style="position: absolute;top: 140px; left: 58px;font-size: 22px;color: #10b9b9;"></i><span style="position: absolute;top: 140px; left: 90px;font-family: 'Open Sans';font-weight: 600;color: #f7f7f7;    font-size: 14px;">geral@londontheme.com</span>
    				</div>
    					<div class="icon-map">
    				 <i class="fa fa-volume-control-phone" aria-hidden="true" style="position: absolute;top: 200px;color: #10b9b9; left: 58px;font-size: 22px;"></i><span style="position: absolute;top: 200px; left: 90px;font-family: 'Open Sans';font-weight: 600;color: #f7f7f7;    font-size: 14px;">(+351) 966 666 666</span>
    				</div>
    				<div class="icon-map">
    				 <i class="fa fa-print" aria-hidden="true" style="position: absolute;top: 260px; color: #10b9b9;left: 58px;font-size: 22px;"></i><span style="position: absolute;top: 260px; left: 90px;font-family: 'Open Sans';font-weight: 600;color: #f7f7f7;    font-size: 14px;">(+351) 422 311 432</span>
    				</div>
    				<h3 style="font-family:'Montserrat','Arial', 'sans-serif';font-weight: bold;font-size: 25px;color: #27ccc0; position: relative;top: 50%;left: 45px; ">Social Network</h3>	
    				 <div class="social-fb"><a href="#" data-toggle="tooltip" title="Facebook"></a>
        			         <div class="fb">
	        				  <i class="fa fa-facebook" aria-hidden="true"></i>
	        			     </div>
						</div>
						 <div class="social-twitter"><a href="#" data-toggle="tooltip" title="Twitter"></a>
        			         <div class="twit">
	        				 <i class="fa fa-twitter" aria-hidden="true"></i>
	        			     </div>
						</div>
						 <div class="social-dribble"><a href="#" data-toggle="tooltip" title="Dribble"></a>
        			         <div class="drib">
	        				   <i class="fa fa-dribbble"></i>
	        			     </div>
	        			 </div>
	        			 <div class="social-in"><a href="#" data-toggle="tooltip" title="Linkedin"></a>
        			         <div class="in">
	        				  <i class="fa fa-linkedin" aria-hidden="true" ></i>
	        			     </div>
	        			 </div>
	        			     
						</div>
    			</div>
    
    </section>


	</div>



</body>
<footer class="foot">
	Design with  by Upper | Londres © 2017
</footer>
</html>