<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><img src="images/galaxy.jpg" style="height: 10%;">
<div class='planet neptune'>
	<img src="images/Neptune.png" class="neptune-img" style="width: 5% ; height: 10%;">
</div>
<div class='planet uranus'>
	<img src="images/Uranus.png" class="uranus-img" style="width: 5% ; height: 10%;">
</div>
<div class='planet saturn'>
	<img src="images/Saturn.png" class="saturn-img" style="width: 5% ; height: 10%;">
</div>
<div class='planet jupiter'>
		<img src="images/png-jupiter.png" class="jupiter-img" style="width: 5% ; height: 10%;">
</div>
<div class='planet mars'>
	<img src="images/Mars.png" class="mars-img" style="width: 5% ; height: 10%;">

</div>
<div class='planet earth'>
	<img src="images/Earth.png" class="earth-img" style="width: 5% ; height: 10%;">
</div>
<div class='planet venus'>
	<img src="images/Venus.png" class="venus-img" style="width: 5% ; height: 10%;">
</div>
<div class='planet mercury'>
	<img src="images/3D_Mercury.png" class="mercury-img" style="width: 5% ; height: 10%;">
</div>
<div class='star sun'>
	<img src="images/sun_png.png" class="sun-img" style="width: 10% ; height: 20%;">
</div>

</body>
</html>