.wheel{
  width:50px;
  height:50px;
  border-radius:100%;
  background:black;
  margin:-20px 10px 0 10px;
  animation: rotate 5s linear infinite;
}
.bmw{
position: absolute;
top: 50%;
left: 30%;

}
.float-left{
    float:left; 

}
.float-right{
  float:right;
}
.clear{
 clear:both  
}
.car{
  width: 20%;
    position: absolute;
    bottom: 55px;
    /* top: 45%; */
    /* animation-delay: 2s; */
    margin: 0;
    animation: carmove 5s infinite;
}
@keyframes carmove {
    0%   {left: 0px;}
    25%  {left: 900px;}
    75%  {left: 200px;}
    /*100% {left: 100px;}*/
}
@keyframes treemove {
    0%   {left: 0px;}
    25%  {left: 500px;}
    75%  {left: 200px;}
    100% {left: 00px;}
}
.wrapper{
  width: 100%;
  margin-top: 0%;
}
.roader{
  width: 100%;
  height: 100%;
  position: absolute;
}
.car-head{
  width:70%;
  border-radius: 30% 30% 0% 0%;
  margin:auto;
    background:red;
    height:70px;
}
.car-bottom{
  width:100%;
  border-radius: 20% 20% 0% 30%;
  margin:auto;
    background:red;
    height:50px;
}
.tree{
  width: 25%;
  height: 40%;
  position: absolute;
  top: 25%;
   animation: treemove 5s infinite;
}
.tree2{
  width: 25%;
  height: 40%;
  position: absolute;
  top: 25%;
  left:10%;
   
}
.bush{
  width: 25%;
  height: 40%;
  position: absolute;
  top: 40%;
  left:30%;
   
}
.tree1{
  width: 25%;
  height: 40%;
  position: absolute;
  top: 25%;
  left: 40%;
   animation: carmove 5s infinite;
}

.road{
    background: #444;
    height: 100px;
    position: absolute;

    width: 100%;
}
@keyframes rotate{
0%{
  transform: rotate(0deg);
}
100%{
  transform: rotate(360deg);
}
}
@keyframes drive{
  0%{
    transform: translateX(-600px);
  }
  100%{
    transform: translateX(100%);
  }
}

  