<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="car.css">

</head>
<body>	<img src="images/road.jpg" class="roader">

	<div><img src="images/tree1.png" class="tree"></div>
	<div><img src="images/tree1.png" class="tree1"></div>
	<div><img src="images/tree1.png" class="tree2"></div>
	<!-- <div><img src="images/bush1.png" class="bush"></div> -->
	<img src="image/bmw.png" class="bmw">
<div class="wrapper">

<div class="car">

  <div class="car-head">
	
  </div>
  <div class="car-bottom">
  </div>

  <div class="car-wheels">
	<div class="wheel float-left"> <span style="color:white">BMW</span></div>
	<div class="wheel float-right"><span style="color:white">BMW</span></div>
  </div>

</div>
<!-- <img src="http://clipartzebraz.com/cliparts/vehicle-clip-art/cliparti1_vehicle-clip-art_09.jpg" /> -->
   <!-- <div class="road"> -->


</div>
</body>
</html>