.main{
position: absolute;
animation-duration: 20s;
animation-iteration-count: infinite;
transition: width 5s ,height 5s;

}
.road{
	height: 10%;
	width: 100%;
}
.car{
	position: absolute;
	height: 20%;
	width: 20%;
	top: 75%;
	left: 45%;
	 animation: carmove 5s infinite;
}
.car:hover{
	  transition: transform 2s ease-in; 
	 transform: translate(0,-350px);
	 transform: scale(-2);
    -webkit-transform: translate(0,-350px);
    -o-transform: translate(0,-350px); 
    -moz-transform: translate(0,-350px);

       
   
   
}
@keyframes carmove{
	
}