<!DOCTYPE html>
<html>

<head>
    <title>Main Infinitum</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
    <nav class="navbar navbar-inverse " >
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand left" href="#" style="font-size: 12px;
    color: #bebebf; margin-left:100px;"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;QUESTIONS?CALL US:8(800) 250-260-300</a>
            </div>
            <ul class="nav navbar-nav" style="float: right; margin-right:6%; font-size:12px; font-style: sans-serif;">
                <li>
                    <a href="#">MY ACCOUNT</a>
                </li>
                <li>
                    <a href="#">CART</a>
                </li>
                <li>
                    <a href="#">WISHLIST</a>
                </li>
                <li>
                    <a href="#">CHECKOUT</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >COMPARTIBLEPLUGINGS
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" style="font-size:14px;background:black;">
                        <li>
                            <a href="#" style="color: #bebebf">Visual Composer</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Revolution Slider</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Woo Commerce</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">WPML</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Yoast SEO Plugin</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">W3 Total Catch</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Gravity Form</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Contact Form 7</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Monster Insight</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">And Much More...</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <div class="header2">
    <div class="logo">
        <img src="images/logo@2.png" class="logo2">
    </div>
    <div class="sidebar">
        <i class="fa fa-bars" aria-hidden="true"></i>

<!-- <button class="w3-button w3-teal w3-xlarge" >☰</button> -->
    </div>
    <div class="searchbar">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div class="cartbar">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </div>
    <div class="notification">0</div>
<div class=" tp-toggle">

<a href="#" data-toggle="tooltip" data-placement="left" title="OPTIONS">
    <i class="fa fa-cog" aria-hidden="true" style="color:#999999;font-size:16px;margin-top: 15px;"></i>
</a>
</div>
<div class="tp2">

<a data-toggle="tooltip"title="PURCHASE" style="color:black;">
<i class="fa fa-shopping-cart" aria-hidden="true" style="color:#999999; font-size:16px;margin-top: 15px;"></i>
</a>
</div>
    <div class="head-menu">
        <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #fff;">HOME</a>
                    <ul class="dropdown-menu" style="font-size:14px; background:black;">
                        <li>
                            <a href="#" style="color: #bebebf">Homepage1</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Homepage2</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Homepage3</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Homepage4</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Homepage5</a><div class="onepage">ONE PAGE</div>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Homepage6</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Homepage7</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Homepage8</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Homepage9</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Homepage10</a>
                        </li>
                    </ul>
                </li>
            <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #fff;">Pages</a>
                    <ul class="dropdown-menu" style="font-size:14px; background:black; color: #fff;">
                        <li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #fff;">Page title styles
                                <span class="caret"></span></a>
                </li>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">About us 1</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">About us 2</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">About us 3</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Service 1</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Service 2</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">service 3</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Contact us 1</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Contact us 2</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">pricing</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Landing</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Under Construction</a>
                        </li>
                    </ul>
                </li>
            <li>
                <a >Header</a>
            </li>
            <li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #fff;">Blog</a>
                    <ul class="dropdown-menu" style="font-size:14px; background:black;">
                        <li>
                            <a href="#" style="color: #bebebf">Layout <span class="caret"></span></a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Size<span class="caret"></span></a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Navigation<span class="caret"></span></a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Single Post</a>
                        </li>
                    </ul>
                </li>
            </li>
            <li>
                 <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #fff;">Project</a>
                    <ul class="dropdown-menu" style="font-size:14px; background:black;">
                        <li>
                            <a href="#" style="color: #bebebf">Layout <span class="caret"></span></a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Size<span class="caret"></span></a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Navigation<span class="caret"></span></a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Single Project<span class="caret"></span></a>
                        </li>
                    </ul>
            </li>
            <li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #fff;">Gallary</a>
                    <ul class="dropdown-menu" style="font-size:14px; background:black;">
                        <li>
                            <a href="#" style="color: #bebebf">Layout <span class="caret"></span></a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Size<span class="caret"></span></a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Navigation<span class="caret"></span></a>
                        </li>
                    </ul>
            </li>
            <li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #fff;">Shop</a>
                    <ul class="dropdown-menu" style="font-size:14px; background:black;">
                        <li>
                            <a href="#" style="color: #bebebf">Extra small</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">small</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Medium</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Large</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Sidebar left</a>
                        </li>
                        <li>
                        <a href="#" style="color: #bebebf">Sidebar right</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Single product 1</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Single product 2</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Single product sidebar left </a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Single product sidebar right</a>
                        </li>
                        <li>
                            <a href="#" style="color: #bebebf">Navigation<span class="caret"></span></a>
                        </li>
                    </ul>
                </li>
            </li>
            <li>
                <a>Elements</a>
            </li>
            <li>
                <a>Features</a>
            </li>
        </ul>
    </div>
  </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel"style="margin-top:5%;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/slider-img1.jpg" alt="Los Angeles" style="width:100%; height:100%;">
                <div class="txt-welcome">WELCOME ABROD</div>
                <div class="txt-build">BUILD FANTASTIC WEBSITE</div>
                <div class="txt-we">WE</div>
                <img src="images/heart.png" class="heart"/>
                    <div class="txt-creative">CREATIVE</div>
                    <div class="txt-business">BUSINESS IDEAS</div>
                    <div class="txt-hello">HELLO, ARE YOU READY TO START RIGHT NOW?</div>
                    <button class="btn-purchase">PURCHASE THEME</button>
                     <button class="btn-discover">DISCOVER MORE</button>
            </div>
    
            <div class="item">
                <img src="images\slider-img2.jpg" alt="Chicago" style="width:100%; height:100%;">
                <div class="txt-wcreate">WE CREATE WEBSITE</div>
                <div class="txt-fpbusiness">FOR PROFESSIONAL BUSSINESS</div>
                <div class="txt-ncreative">NEED CREATIVE</div>
                <div class="txt-businessi">BUSINESS IDEAS?</div>
                <div class="txt-hello-img2">HELLO, ARE YOU READY TO START RIGHT NOW?</div>
                <button class="btn-purchase-img2">PURCHASE THEME</button>
                <button class="btn-discover-img2">DISCOVER MORE</button>
            </div>
    
            <div class="item">
                <img src="images\slider-img3.jpg" alt="New york" style="width:100%;height:100%;">
                <div class="create-img3">CREATIVE.MODERN.SMART</div>
                <div class="txt-hello-img3">HELLO, ARE YOU READY TO START RIGHT NOW?</div>
                    <button class="btn-purchase-img3">PURCHASE THEME</button>
                    <button class="btn-discover-img3">DISCOVER MORE</button>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section class="sec2" >
    <div class="row">
        <div class="col-sm-12 col-lg-4">
            <div class="single-service">
                <button class="btn-flag clflag">
                    <i class="fa fa-flag" aria-hidden="true"></i>
                </button>
            <div class="desc">
                <h6 class="text-uppercase" style="text-align: center">FLEXIBLE SOLUTION</h6>
                    <p class="text-white">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table
                                win-win survival strategies to ensure.</p>
            </div>
                <button class="btn-read">
                    <span class="text">READ MORE</span>  
                </button>
            </div>
        </div>
                
        <div class="col-sm-12 col-lg-4">
            <div class="single-service">
                <button class="btn-flag clflag">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                </button>
                    <div class="desc">
                    <h6 class="text-uppercase" style="text-align: center">CREATIVE DESIGN</h6>
                    <p class="text-white">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table
                                win-win survival strategies to ensure.</p>
                </div>
                <button class="btn-read">
                    <span class="text">READ MORE</span>
                </button>
            </div>
        </div>
                
        <div class="col-sm-12 col-lg-4">
            <div class="single-service">
                <button class="btn-flag clflag">
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                </button>
                    <div class="desc">
                        <h6 class="text-uppercase" style="text-align: center">PREMIUM SUPPORT</h6>
                        <p class="text-white">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table
                                win-win survival strategies to ensure.</p>
                    </div>
                    <button class="btn-read">
                        <span class="text">READ MORE</span>
                    </button>
            </div>
        </div>
<div id="top-top" class="top-up">
    omkar
</div>
    </div>

</section>
<div class="col-sm-12 col-lg-12 sec">
    <div class="amazing-work">Amazing Work</div>
    <div class=" col-sm-12 col-lg-12 text-center">
    <div class="dash"></div>
    </div>
    <div class="lorem1">
     <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
    </div>
<div class="btns-sec3 ">

<button type="button" class="btn btn-default sec3-btns" style="padding: 4px 17px 3px 17px;">SHOW ALL</button>
<button type="button" class="btn btn-default sec3-btns" style="padding: 4px 17px 3px 17px;">ADVERTIESMENT</button>
<button type="button" class="btn btn-default sec3-btns" style="padding: 4px 17px 3px 17px;">BRANDING</button>
<button type="button" class="btn btn-default sec3-btns" style="padding: 4px 17px 3px 17px;">DESIGN</button>
<button type="button" class="btn btn-default sec3-btns" style="padding: 5px 20px 5px 20px;">ILLUSTRATION</button>
<button type="button" class="btn btn-default sec3-btns" style="padding: 5px 20px 5px 20px;">SOCIAL MEDIA</button>
</div>
    <div class="sec3-row">
    
        <div class="col-sm-6 col-lg-3">
            <div class="single-service">
    
                <div class="image-section">
                    <img src="images/portfolio1.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
<span class="mr-10">
<i class="fa fa-plus-square-o" aria-hidden="true" style="color:#fff"></i>
<i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
</span>
                        </a>
                    </div>
</div>
                        <div class="kids">KIDD'S KIDS</div>
              
               
            </div>
    
        </div>

        <div class="col-sm-6 col-lg-3">
         
            <div class="single-service">
                <div class="image-section">
                    <img src="images/portfolio2.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
                            <span class="mr-10">
<i class="fa fa-plus-square-o" aria-hidden="true" style="color:#fff"></i>
<i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
</span>
                            
                        </a>
                    </div>
</div>
                    <div class="kids">ESTRELLA JALSICO</div>
               
          
            </div>
        </div>
    
        <div class="col-sm-6 col-lg-3">
            <div class="single-service">
    
                <div class="image-section">
                    <img src="images/portfolio3.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
                            <span class="mr-10">
                            <i class="fa fa-plus-square-o" aria-hidden="true" style="color:#fff"></i>
                            <i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
                        </span>
                        </a>
                      
                    </div>
                    </div>
                    <div class="kids">DENTAL WARRANTY</div>
               
                
            </div>
        </div>
    
        <div class="col-sm-6 col-lg-3">
            <div class="single-service">
                <div class="image-section">
                    <img src="images/portfolio4.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
<span class="mr-10">
<i class="fa fa-plus-square-o" aria-hidden="true" style="color:#fff"></i>
<i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
</span>
                        </a>
                    </div>
                </div>
</div>
            <div class="kids">CARLISEL INSURANCE</div>
           
        </div>
    </div>
    
    
    
    
    <div class="sec3_1-row">
        <div class="col-sm-6 col-lg-3">
            <div class="single-service">
             <div class="image-section">
                    <img src="images/portfolio5.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
<span class="mr-10">
<i class="fa fa-plus-square-o" aria-hidden="true" style="color:#fff"></i>
<i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
</span>
                        </a>
                    </div>
                    </div>
                    <div class="kids">HELLO KITTY</div>
               
               
            </div>
    
        </div>
    
        <div class="col-sm-6 col-lg-3">
            <div class="single-service">
    
                <div class="image-section">
                    <img src="images/portfolio6.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
<span class="mr-10">
<i class="fa fa-plus-square" aria-hidden="true" style="color:#fff"></i>
<i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
</span>
                        </a>
                    </div>
                </div>
                <div class="kids">STER-KINEKOR POPZ</div>
            </div>
        </div>
    
        <div class="col-sm-6 col-lg-3">
            <div class="single-service">
    
                <div class="image-section">
                    <img src="images/portfolio7.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
<span class="mr-10">
<i class="fa fa-plus-square-o" aria-hidden="true" style="color:#fff"></i>
<i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
</span>
                        </a>
                    </div>
                </div>
            <div class="kids">ANGRY BIRDS</div>
            </div>
        </div>
    
        <div class="col-sm-6 col-lg-3">
            <div class="single-service">
    
                <div class="image-section">
                    <img src="images/portfolio8.jpg" class="section-images">
                    <div class="overlay overlay-content d-flex justify-content-center align-item-center">
                        <a href="#" class="trial-button">
<span class="mr-10">
<i class="fa fa-plus-square-o" aria-hidden="true" style="color:#fff"></i>
<i class="fa fa-search" aria-hidden="true" style="color:#fff"></i>
</span>
                        </a>
                    </div>
                </div>
            <div class="kids">FERERRO</div>
            </div>
        </div>
 
     </div>
    <div class="col-sm-12 col-lg-12 text-center btn-view">
        <button class="view">
            <span class="all">VIEW ALL WORKS</span>
        </button>
    </div>
    </div>

    <div class="col-lg-24 col-sm-12">
        <div class="why">
            <div class="txt-why">
               Why Choose Us? 
            </div>
            <div class="dash2"></div>
            <div class="txt-para">
            <p class="para p.test">Leverage agile frameworks to provide a robust synopsis for high</p><p class="p.test para">  level overviews.Iterative approaches to corporate strategy
            foster</p> <p class="p.test para">collaborative thinking to further the overall value proposition.</p><p class="para p.test">Organically grow the holistic world view of disruptive
            innovation.</p>
            <p class="para p.test">Bring to the table win-win survival strategies to ensure proactive </p><p class="para p.test"> domination. At the end of the day, going forward, a new
            normal that</p><p class="para p.test"> has evolved from generation X is on the runway heading towards.</p>
                </div>
                <button class="btn-discover-why">DISCOVER MORE</button>
        </div>
        <div class="img-mobile">
            <img src="images/devices.jpg" class="img-device">
        </div>  
        <div class="info-mob">
          
    <div class="purchase">
        <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <!-- <div class="txt-info-device" >WOULD YOU LIKE TO KNOW MORE? CONTACT US FOR MORE INFO!</div> -->
        <p class="txt-info-device">WOULD YOU LIKE TO KNOW MORE? CONTACT US FOR MORE INFO!</p>
        <div class="purches-btn"><button class="btn-purchase-why">PURCHASE THEME</button></div>
    </div> 
    </div>
    </div>




   <section class="sec4">
       <div class="row1">
            <button class="btn-flag1 clflag1">
                <i class="fa fa-flag" aria-hidden="true"></i>
            </button>
            <div class="txt-containt">
                <p>FLEXIBLE SOLUTION</p>
                <p class="lev p.test2">Leverage agile frameworks to provide a</p><p class="lev p.test2"> robust synopsis for high level overviews.</p> <p class="lev p.test2"> Iterative approaches to corporate strategy.</p>
            </div>

            <button class="btn-flag2 clflag2">
                <i class="fa fa-leaf" aria-hidden="true"></i>
            </button>
            <div class="txt-containt2">
                <p>CREATIVE DESIGN</p>
                <p class="lev p.test2">Leverage agile frameworks to provide a</p>
                <p class="lev p.test2"> robust synopsis for high level overviews.</p>
                <p class="lev p.test2"> Iterative approaches to corporate strategy.</p>
            </div>

            <button class="btn-flag3 clflag3">
                <i class="fa fa-life-ring" aria-hidden="true"></i>
            </button>
            <div class="txt-containt3">
                <p>PREMIUM SUPPORT</p>
                <p class="lev p.test2">Leverage agile frameworks to provide a</p>
                <p class="lev p.test2"> robust synopsis for high level overviews.</p>
                <p class="lev p.test2"> Iterative approaches to corporate strategy.</p>
            </div>
           
       </div>
        <div class="row2">
            <button class="btn-flag1 clflag1">
                <i class="fa fa-fire" aria-hidden="true"></i>
            </button>
            <div class="txt-containt">
                <p>GOOD PERFORMANCE</p>
                <p class="lev p.test2">Leverage agile frameworks to provide a</p>
                <p class="lev p.test2"> robust synopsis for high level overviews.</p>
                <p class="lev p.test2"> Iterative approaches to corporate strategy.</p>
            </div>
        
            <button class="btn-flag2 clflag2">
            <i class="fa fa-code" aria-hidden="true"></i>
            </button>
            <div class="txt-containt2">
                <p>OPTIMIZED CODE</p>
                <p class="lev p.test2">Leverage agile frameworks to provide a</p>
                <p class="lev p.test2"> robust synopsis for high level overviews.</p>
                <p class="lev p.test2"> Iterative approaches to corporate strategy.</p>
            </div>
        
            <button class="btn-flag3 clflag3">
                <i class="fa fa-television" aria-hidden="true"></i>
            </button>
            <div class="txt-containt3">
                <p>RESPONSIVE DESIGN</p>
                <p class="lev p.test2">Leverage agile frameworks to provide a</p>
                <p class="lev p.test2"> robust synopsis for high level overviews.</p>
                <p class="lev p.test2"> Iterative approaches to corporate strategy.</p>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="walpaper">
            <img src="images/section_bg1.jpg" class="bg1">
            <span class="num1">3516</span>
            <div class="dash3"></div>
            <div class="sec5-txt1">CLIENTS SUPPORTED</div>
            <span class="num2">9845</span>
            <div class="dash4"></div>
            <div class="sec5-txt2">PROJECTS FINISHED</div>
            <span class="num3">6843</span>
            <div class="dash6"></div>
            <div class="sec5-txt3">WINNING AWWARDS</div>
            <span class="num4">3516</span>
            <div class="dash7"></div>
            <div class="sec5-txt4">SUPPORT TICKETS</div>
        </div>
    </section>
        <section class="sec6">
            <div class="col-sm-12 col-lg-12">
                <div class="amazing-work">Winning Team</div>
                <div class=" col-sm-12 col-lg-12 text-center">
                    <div class="dash"></div>
                </div>
                <div class="lorem2">
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
                </div>
            <div class="col-sm-12 col-lg-4">
                <div class="single-service">
                    <img src="images/person_img1.jpg" class="person1">
                </div>
                <div class="person1-name">BARBARA SMITH</div>
                <p class="person1-name-profile">Creative Director</p>
                <div class="dash11"></div>
                <p class="person1-para">
                     Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum.
                </p>
                <div class="social"><i class="fa fa-facebook-square" aria-hidden="true"></i>
               <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i></div>
            </div>
            <div class="col-sm-12 col-lg-4">
                <div class="single-service">
                    <img src="images/person_img2.jpg"  class="person1">  
                </div>
                <div class="person1-name">MICHAEL SMITH</div>
                <p class="person1-name-profile">Human Manager</p>
                <div class="dash11"></div>
                <p class="person1-para">
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum.
                </p>
                <div class="social">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4">
                <div class="single-service">
                <img src="images/person_img3.jpg"  class="person1"> 
                </div>
                <div class="person1-name">ANNA BROWNIE</div>
                <p class="person1-name-profile">Web Developer</p>
                <div class="dash11"></div>
                <p class="person1-para">
                    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum.
                </p>
                <div class="social">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            </div>
        </section>
        <section class="sec-video">
            <div class="img-video">
                <img src="images/section_bg2.jpg" class="bg2">
                <p class="img-txt">WATCH THIS VIDEO</p>
                <p class="img-subtxt">Build Websites With Infinitum Modern and Creative Tools</p>
                <img src="images/video_icon-1.png" class="video-icon">
            </div>
        </section>
        <section class="sec8">
            <div class="col-sm-12 col-lg-12">
                <div class="amazing-work">Latest News</div>
                <div class=" col-sm-12 col-lg-12 text-center">
                    <div class="dash"></div>
                </div>
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
                </div>

                    <div class="col-sm-12 col-lg-4" style="margin-left: -15px;">
                        <div class="single-service" style="margin-left: 1px;">
                            <img src="images/blog1.jpg" class="blog1-img1">
                            <div class="date">
                                <span class="may17">17</span>
                                <span class="may17">May</span>
                            </div>
                            <div class="overlay-sec7 overlay-content">
                                    <span class="mr-11">
                                        <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                     </span>
                            </div>
                        </div>
                        <a href="#" p class="blog1 p.test">Microsoft insists on calling AR</p> <p class="blog1 p.text">Deserunt</p> </a>
                    <div class="dash12"></div>
                        <p class="blog1-para">
                         Leverage agile frameworks to provide a robust synopsis for</p><p class="blog1-para p.test"> high level overviews. Iterative approaches to corporate</p><p class="blog1-para p.test"> strategy
                        foster collaborative thinking to [...]
                        </p>
                        <button class="btn-blog1-read">
                            <span class="text1">READ MORE</span>
                        </button>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <div class="single-service">
                            <img src="images/blog2.jpg" class="blog1-img1">
                            <div class="date">
                                <span class="may17">12</span>
                                <span class="may17">May</span> 
                            </div>
                            <div class="overlay-sec7 overlay-content">
                             <span class="mr-11">
                                 <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                             </span>
                            </div>
                        </div>
                        
                        <a href="#" p class="blog1 p.test">iPhones are being turned into</p> <p class="blog1 p.test"> spinners</p></a>
                        <div class="dash12"></div>
                        <p class="blog1-para">
                             Bring to the table win-win survival strategies to ensure</p>
                        <p class="blog1-para p.test">  proactive domination. At the end of the day, going forward,</p>
                        <p class="blog1-para p.test">  a new normal that has evolved from [...]
                        </p>
          
                        <button class="btn-blog1-read">
                            <span class="text1">READ MORE</span>
                        </button>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <div class="single-service">
                            <img src="images/blog3.jpg" class="blog1-img1">
                            
                            <div class="date">
                                <span class="may17">05</span>
                                <span class="may17">May</span>
                            </div>
                            <div class="overlay-sec7 overlay-content">
                                <span class="mr-11">
                                    <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <a href="#" class="blog1 p.test">BlackBerry KEYone: still a  physical</p><p class="blog1 p.test">keyboard</p></a>
                        <div class="dash12"></div>
                        <p class="blog1-para">
                         Capitalize on low hanging fruit to identify a ballpark value</p>
                        <p class="blog1-para p.test"> added activity to beta test. Override the digital divide with</p>
                        <p class="blog1-para p.test">additional clickthroughs from DevOps. [...]
                        </p>
                        <button class="btn-blog1-read">
                            <span class="text1">READ MORE</span>
                        </button>
                    </div>
        </section>
        <section class="sec8">
            <div class="col-sm-12 col-lg-12">
                <div class="mail-wrapper mail-row">
                    <span class="mail-icon">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </span>
                    <div class="txt-mail">
                        <span class="txt-mail1">NEWSLETTER SUBSCRIBE</span>
                        <span class="txt-mail2">Subscribe now and receive weekly newsletter from us!</span>
                    </div>
                    <div class="txtbox-mail">
                        <div class="col-xs-4">
                            <input class="form-control" id="ex3" type="text" placeholder="ENTER YOUR EMAIL" style="padding: 20px 15px;width: 90%;">
                        </div>
                    </div>
<button type="button" class="btn btn-info" style="padding:13px 55px 7px 30px;position: relative;left: 600px;top: -88px;background: linear-gradient(to bottom right, #4ea4fd, #7a90ee);">
                        <i class="fa fa-envelope-o" aria-hidden="true" style="position: absolute; right: 78%;top: 30%"></i>
                        <span class="btn-sub">SUBSCRIBE</span>
                    </button>
                 </div>
            </div>
        </section>
         <section class="footer">
            <!-- <div class="col-sm-12 col-lg-3"> -->         
        <div class="row footer-wrapper">
            <div class="col-sm-3" >
                <div class="footer-logo">
                <img src="images/logo_white@2.png" class="logo-white2">
                </div>
                <div class="footer-para">
                <span style="color: #ababac;font-size:14px; line-height: 26px;">
                Leverage agile frameworks to provide a<br> robust synopsis for high level overviews.<br>Iterative approaches to corporate<br> strategy
                 foster collaborative thinking to<br> further the overall. Bring to the table.
                </span>
                </div>
                <div class="btn-purchase-now">
                    <button type="button" class="btn btn-default" style="color: #ababac;background-color: #27292d;">PURCHASE NOW</button>
                </div>
            </div>


            <div class="col-sm-3">
                <div class="footer-recent">
                    <span class="recent-txt1">Recent posts</span>
                </div>
                <div class="dash-footer1-2"></div>
                <div class="footer-pencil1-2 footer-pencil1">
                    <i class="fa fa-pencil" aria-hidden="true" style="color:#ababac;font-size:20px"></i>
                </div>
       
                <a href="#">
                <span style="color:#ababac" class="footer-post-title">Microsoft insists on
                    <br> calling AR deserunt</a>
                </span>
                <div class="recent-date">
                    <span style="color:#ababac">May 17, 2017</span>
                </div>
                 <div class="dash-footer2"></div>

                <div class="footer-pencil2-1 footer-pencil2">
                    <i class="fa fa-pencil" aria-hidden="true" style="color:#ababac;font-size:20px"></i>
                </div>
                <a href="#">
                <span style="color:#ababac" class="footer-post-title2">iPhones are being turned <br>into spinners</a></span>
                <span style="color:#ababac" class="recent-date2">May 17, 2017</span>
            </div>

            <div class="col-sm-3">
                <div class="footer-recent">
                <span class="recent-txt">TAGS</span>
                </div>
                <div class="dash-footer1"></div>
                <div class="btn-footer-set">
                <button type="button" class="btn btn-default" style=" color: #ababac;background-color: #27292d; border-radius: 100px;border-width: 1px;
                border-style: solid;border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">AMAZON</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">ANDROID</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">BLACK</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c;display: inline-block; padding: 9px 12px 9px 12px;margin: 0px 2px 6px 0">CES</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">CONF</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0;">DISTRACT</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c;  display: inline-block;padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">IMPORTANT</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">INFINITUM</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;
                border-style: solid;border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">IPHONE</button>
                <button type="button" class="btn btn-default" style=" color: #ababac;border-radius: 100px;background-color: #27292d;border-width: 1px;border-style: solid;
                border-color: #686a6c; display: inline-block; padding: 9px 12px 9px 12px; margin: 0px 2px 6px 0">MIRCROSOFT</button>
                </div>
            </div>


        <div class="col-sm-3">
            <div class="footer-recent">
                <span class="recent-txt">INSTAGRAM</span>
            </div>
            <div class="dash-footer1"></div>
            <div class="insta-img">
                <img src="images/footer-img1.jpg" class="img-rounded" alt="Cinque Terre" width="80px" height="80px" style=" margin: 0px 2px 6px 0;">
                <img src="images/footer-img2.jpg" class="img-rounded" alt="Cinque Terre" width="80px" height="80px" style=" margin: 0px 2px 6px 0;">
                <img src="images/footer-img3.jpg" class="img-rounded" alt="Cinque Terre" width="80px" height="80px" style=" margin: 0px 2px 6px 0;">
                <img src="images/footer-img4.jpg" class="img-rounded" alt="Cinque Terre" width="80px" height="80px" style=" margin: 0px 2px 6px 0;">
                <img src="images/footer-img5.jpg" class="img-rounded" alt="Cinque Terre" width="80px" height="80px" style=" margin: 0px 2px 6px 0;">
                <img src="images/footer-img6.jpg" class="img-rounded" alt="Cinque Terre" width="80px" height="80px" style=" margin: 0px 2px 6px 0;">
            </div>
            <div class="insta-txt">
                FLOOW ME!
            </div>
        </div>
    </div>
</div>
</section>
<footer>
    <div class="footer-last">
        <p class="foot-para" style="    font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.5px;
            color: #ababac;">
         © 2017 MADE WITH&nbsp;<i class="fa fa-heart" aria-hidden="true" style="color: #ef3957;"></i></p>
        <p class="foot-para2" style="    font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.5px;
            color: #ababac;">
         NINZIO INFINITUM. ALL RIGHTS RESERVED
                </p>
        <ul class="footer-menu">
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>TERMS</li>
            <li>PRIVACY</li>
            <li>CONTACT US</li>
        </ul>
        <div class="footer-social">
            <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-instagram" aria-hidden="true"></i>
         </div>
    </div>
</footer>
</body>
</html>